// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* xray.jit.cellvalue */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* xray.jit.cellvalue */,
		);
		codeSenseManager = B9DAD19109F69553002DF7DA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					80,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174468335;
			PBXWorkspaceStateSaveDate = 174468335;
		};
		perUserProjectItems = {
			B902829A0A65809F001E1188 /* PBXTextBookmark */ = B902829A0A65809F001E1188 /* PBXTextBookmark */;
			B90283D20A662CEC001E1188 /* PBXTextBookmark */ = B90283D20A662CEC001E1188 /* PBXTextBookmark */;
			B90283D40A662CEC001E1188 /* PBXTextBookmark */ = B90283D40A662CEC001E1188 /* PBXTextBookmark */;
			B90283D50A662CEC001E1188 /* PBXTextBookmark */ = B90283D50A662CEC001E1188 /* PBXTextBookmark */;
			B90283DF0A662CF5001E1188 /* PBXTextBookmark */ = B90283DF0A662CF5001E1188 /* PBXTextBookmark */;
		};
		sourceControlManager = B9DAD19009F69553002DF7DA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* xray.jit.cellvalue */ = {
		activeExec = 0;
	};
	B902829A0A65809F001E1188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B916183609FEFEFA00AA703B /* max.xray.jit.cellvalue.c */;
		name = "max.xray.jit.cellvalue.c: 1";
		rLen = 91;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	B90283D20A662CEC001E1188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B916183709FEFEFA00AA703B /* xray.jit.cellvalue.c */;
		name = "xray.jit.cellvalue.c: 33";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1543;
		vrLoc = 196;
	};
	B90283D40A662CEC001E1188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B916183709FEFEFA00AA703B /* xray.jit.cellvalue.c */;
		name = "xray.jit.cellvalue.c: 33";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1543;
		vrLoc = 196;
	};
	B90283D50A662CEC001E1188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B916183609FEFEFA00AA703B /* max.xray.jit.cellvalue.c */;
		name = "max.xray.jit.cellvalue.c: 56";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1140;
		vrLoc = 463;
	};
	B90283DF0A662CF5001E1188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B916183609FEFEFA00AA703B /* max.xray.jit.cellvalue.c */;
		name = "max.xray.jit.cellvalue.c: 56";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1146;
		vrLoc = 458;
	};
	B916183609FEFEFA00AA703B /* max.xray.jit.cellvalue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 868}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRect = "{{0, 318}, {452, 540}}";
			sepNavWindowFrame = "{{38, 21}, {829, 785}}";
		};
	};
	B916183709FEFEFA00AA703B /* xray.jit.cellvalue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3542}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRect = "{{0, 192}, {452, 540}}";
			sepNavWindowFrame = "{{144, 47}, {829, 785}}";
		};
	};
	B9DAD19009F69553002DF7DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B9DAD19109F69553002DF7DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
