{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red20\green78\blue174;}
\margl1440\margr1440\vieww12540\viewh13640\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 Thanks for the introduction, Xin Wei. Hi, Varsha! What role will you be\
assuming in relation to Ozone at ASU? What are your artistic interests,\
broadly speaking and also specifically regarding Jitter/video?\
\
Have you already been using the Ozone patches? The software is under\
active development, so if you haven't done so already, it would be best\
if you could create a GitHub account, download the client and pull the\
latest version of the patches from our repository:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/Synthesis-ASU-TML/Synthesis"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/Synthesis-ASU-TML/Synthesis}}\
\
If you click the "Clone in Desktop" link, the repository will be\
downloaded via the GitHub client, which you can subsequently use to pull\
incremental revisions from the repo rather than having to download the\
entire thing again (this also prevents you winding up with duplicates of\
the software from downloading the repo as an archive, and generally\
keeps things clearer in terms of file and revision management).\
\
There's a variety of material in the repository, and documentation is\
still a work in progress, so it might be worth arranging a Hangouts\
meeting wherein I could give you a walkthrough on the patches. Let me\
know if this is of interest, or if you have other questions.\
\
Best,\
\
Evan\
\
On 2014-10-22, 3:39 PM, Xin Wei Sha wrote:\
\pard\pardeftab720
\cf3 Hi Evan,\
\
Let me introduce one of our new, dear graduate students, a computer\
science grad student who also is a dancer: Varsha Iyengar .\
\
Varsha, Evan Montpellier is the principal video artist-programmer of the\
Ozone system.\
He can show you the Ozone Jitter (Jamoma) instruments:\
\
Xin Wei}