{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12820\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 March 2014
\b \ul \ulc0 \
\
Installation of dependancies:\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	1.	}
\b0 Download and Install latest version of
\b  {\field{\*\fldinst{HYPERLINK "http://cycling74.com/products/max/"}}{\fldrslt Max/MSP}}
\b0  (run in 32bit mode) + {\field{\*\fldinst{HYPERLINK "http://jamoma.org/download/"}}{\fldrslt 
\b Jamoma 0.5.7}} based on the instructions on their website and also the latest {\field{\*\fldinst{HYPERLINK "http://ftm.ircam.fr/index.php/Download"}}{\fldrslt 
\b FTM}} library + odot externals included in CNMAT library (http://cnmat.berkeley.edu/downloads)\
{\listtext	2.	}Place the dependancies folder within your max search path.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul Important Note / Terms of Use:
\b0 \ulnone \
\
Should any of the sounds/states as well as the code and instruments distributed here be used in any work, presentation or publication then the author (Navid Navab) must be properly credited and notified.\
\

\b \ul Contact:
\b0 \ulnone \
\
Navid Navab\
navid.nav@gmail.com\
1.514.432.6633\
\

\b \ul Operation Guide:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0\fs26 \cf0 \ulnone {\listtext	1.	}Open Max/MSP and make sure your audio interface is well connected and working (channel 1-8 for this version are mapped to speakers 1-8 in a clockwise ring and channels 9-10 to subwoofers) \
{\listtext	2.	}Open the patch allow it initialize properly (if any alerts and windows pop up simply ignore and cancel)\
{\listtext	3.	}Make sure a camera is properly connected and opened under "feature extraction" > "gb.motionTrack" > "input"\
{\listtext	4.	}If needed calibrate the motion tracking under "feature extraction" > "gb.motion.analysis"\
{\listtext	5.	}Turn DSP on (from within the "Spatialization" sub patch for example\
{\listtext	6.	}Blend the different sound state from the "States" sub patch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
}