{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 102.0, 86.0, 852.0, 627.0 ],
		"bglocked" : 0,
		"defrect" : [ 102.0, 86.0, 852.0, 627.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "fpic",
					"numoutlets" : 0,
					"patching_rect" : [ 1.0, 22.0, 834.0, 563.0 ],
					"pic" : "catart.lcd.doc.png",
					"id" : "obj-1",
					"numinlets" : 1
				}

			}
 ],
		"lines" : [  ]
	}

}
