{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13520\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sensors:\
\
Hand (X, Y, A, Jab)\
Hand (X, Y, A, Jab)\
\
Limb (X, Y, A, Z)\
\
Orient (Head, Pitch, Roll)\
\
Floor \
\
Camera ? Position, contraction, \
\
Microphone\
\
\
\
Instruments:\
\
floor > cataRT\
\
Rogs~\
\
Mdlys~\
\
Omax (LPC, Psych, Rogs, Mung)\
\
Sonification pack\
\
sections:\
\
intro video\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 particles: 
\b0 bamboo + metalCrackle + heartBeat + MDLYBASS + bozziCreak\

\b WALL: 
\b0 Insekt + guitarDrone\

\b GLITCH:
\b0  glitch + baby + electricity\

\b re-Charging:
\b0  sound file (+risset?)\

\b Ego Monster:
\b0  creaking + voice (benat+speech)\

\b voice play:
\b0  Omax + 
\b insekt(rainer) + whisperScape
\b0 \

\b Navigation
\b0 :
\b  Insekt (Rainer)
\b0 \

\b dreaming: 
\b0 FNC Ambience\

\b Tunnel:
\b0  Nim + clickClip  + tunnelTouch  (after the first punch bring in clickClip\'85 when the click breaks bring in Air)\

\b Ending: 
\b0 Air\
\
NOTES: make sure the back bend sensor is fine\'85 fix the sound for glitch.\
\
\
\
}