{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 particles: 
\b0 MDLYBASS + bozziCreak + bamboo + metalCrackle + heartBeat (gradually increase speed)\

\b WALL: 
\b0 guitarDrone + Insekt + Noise\

\b GLITCH:
\b0  cataRT + glitch + baby + electricity\

\b re-Charging:
\b0  SF\

\b Ego Monster:
\b0  creaking + voice\

\b insekt(rainer) 
\b0 soundscape\

\b voice play:
\b0  Omax +
\b   
\b0 + whisperScape\

\b Navigation
\b0 : Insekt (Rainer) + Omax\

\b dreaming: 
\b0 FNC Ambience\

\b Tunnel:
\b0  Nim + clickClip  + tunnelTouch  (after the first punch bring in clickClip\'85 when the click breaks bring in Air)\

\b Ending: 
\b0 Air\
\
calibration notes: \
particles: hands + back (bend backwards but not all the way)\
Monster\
Glitch: ENV range\
TunnelTouch\
VoicePlay & Omax\
\
\
Things that didn't work:\
heartbeat\
Wall sound}