{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Racine Epheremer hours\
\
Nov 02	ICST updats modules + compatibility check 	2\
Nov 03	Setup		1-3 & 4-8:30 				6 1/2\
Nov 04	Munger -> Jamoma		0-2:30am			2 1/2\
Nov 04	Tech set, programming    	12-5 & 9-1am		9\
Nov 05	rehearsal				10:30-4:30pm		6\
Nov 06	Performance			6:30-10pm		3\
Nov 07	Tear Down			3-4pm			1\
Nov 09	Return				11-12pm			1			\
\
Total: 31 hours}