-----------------------cue 0;
event 0;
to [a-d] "get ready...";
0 0;
-----------------------cue 1;
to [a-d] "Trigger Event 1 at conductor's signal";
0 1;
-----------------------cue 2;
event 1;
to [c] "you are Instrumental Part c";
to [abd] "you are all but dissertation";
0 2;
-----------------------cue 3;
to [ab] "change Rate and Size";
to [cd] "fade out now";
0 3;
-----------------------cue 4;
to [a] espressivo;
0 4;
-----------------------cue 5;
to [a-d] "Trigger Event 2 at conductor's signal";
0 5;
-----------------------cue 6;
event 2;
to [bc] faster;
to [ad] "much faster";
0 6;
-----------------------cue 7;
to "a message without an explicit addressee goes to ALL";
0 7;
-----------------------cue 8;
to [a-d] "this is the end of the demo!";
0 8;
