Von: olivier pasquet <olivier.pasquet@ircam.fr>
Datum: 26. Mai 2006 14:04:58 MESZ
An: Marlon Schumacher <Marlon_Schumacher@gmx.net>
Betreff: Re: matrix-ctl

Hi!

> How is your concert-life going ? Are u back from the states ? .......
< yea, Im' back from the states. I also went again to Stuttgart. And you?

> You dont have an example around ?
< I have no exemple with me right now. Actually, you just have to change the pict file in the inspector and say (also in the inspector) that you wanna have 100 values. There is still a limitation, you can only have up to 100 values, so from 0 to 99.... and not 0 to 100.  Have a try with the file I'll send you later when I'll find it... I I do find it one day.
In the pict file, MatrixDefaultCell.pct, you have:

0 1
0a 1a
0b 1b

0b and 1b are for the disabled state.
0 and 1 are for the states.
0a and 1a are for intermediate ones.
For 100 states, you have to do

0 1 2 3 4 5 6 7 8 9......
0a 1a 2a 3a 4a 5a 6a 7a 8a 9a......
0b 1b 2b 3b 4b 5b 6b 7b 8b 9b......

-> Problem: I need a matrix that doesnt just connect/ disconnect, but can distribute parameter values with different weights to different destinations
< are you talking about the router object? Otherwise, with 100 states, you can have that. matrix~ with floats and a ramp time in ms.

 -> And i dont know of any other way to do this than by an amplitude-supporting matrix. ...hoping to find a way
<- the other way would be dynamic sends and receives ('set' method for the send object and 'send' method for the forward object)

Byebye and good luck !!

O./

--> als intermediate picture einen Pfeil nach oben und nach unten einf�gen!

