drumLoop.aif "DarkStar:/Applications/Audio/MaxMSP 4.6/examples/sounds/drumLoop.aif" 0.00000 3478.46
prim.loop.aif "DarkStar:/Applications/Audio/MaxMSP 4.6/java-doc/mxj~ examples/prim.loop.aif" 0.00000 7679.09
jongly.aif "DarkStar:/Applications/Audio/MaxMSP 4.6/examples/sounds/jongly.aif" 0.00000 2821.75
"sho0630.aif" "DarkStar:/Applications/Audio/MaxMSP 4.6/examples/sounds/sho0630.aif" 0.00000 3451.07
sacre.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/sacre.aiff" 0.00000 1428.71
social.aif "DarkStar:/Applications/Audio/MaxMSP 4.6/java-doc/mxj~ examples/social.aif" 0.00000 3839.98
