cherokee.aif "DarkStar:/Applications/Audio/MaxMSP 4.6/examples/sounds/cherokee.aif" 0.00000 2844.76
isthatyou.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/isthatyou.aiff" 0.00000 781.746
huge.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/huge.aiff" 0.00000 1799.55
anton.aif "DarkStar:/Applications/Audio/MaxMSP 4.6/examples/sounds/anton.aif" 0.00000 2311.54
rainstick.aif "DarkStar:/Applications/Audio/MaxMSP 4.6/examples/sounds/rainstick.aif" 0.00000 3008.50
