UnitID 0 int 1 400 0 () ()
RelID 1 int 1 400 0 () ()
UnitType 2 symbol 1 5 1 () ()
SoundFile 3 symbol 1 1 0 () ()
SoundSet 4 symbol 1 1 0 () ()
WorkingSet 5 int 1 1 1 () ()
Active 6 bool 1 1 1 () ()
StartSample 7 int 1 99999 1 () ()
SampleSize 8 int 1 44100 1 () ()
StartTime 9 float 1 100000 0 () ()
Duration 10 float 1 1000 0 () ()
Relstart 11 float 1 1 0 () ()
Pitch 12 float 1 1000 0 () ()
NoteNumber 13 float 1 128 0 () ()
Loudness 14 float 1 10 0 () ()
Periodicity 15 float 1 1.00000 0 () ()
SpectralFlatness 16 float 1 1.00000 0 () ()
SpectralCentroid 17 float 1 4000 0 () ()
HighFrequencyEnergy 18 float 1 1.00000 0 () ()
MidFrequencyEnergy 19 float 1 1.00000 0 () ()
HighFrequencyContent 20 float 1 1.00000 0 () ()
"AC1" 21 float 1 1.00000 0 () ()
Energy 22 float 1 1.00000 0 () ()
Label 23 symbol 1 40 0 () ()
Obtrusiveness 24 float 1 10 0 () ()
Gender 25 symbol 1 3 0 () ()
IsVoice 26 bool 1 1 0 () ()
Source 27 symbol 1 5 0 () ()
