{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 UDP port 12543\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 OSC Messages:\
/synth_set_unfocusedness <f>coefficient\
/synth_set_tempo <f>bpm\
/synth_set_tempo_smoothing <f>coefficient\
/synth_set_num_layers <i>val\
/synth_set_beat_distribution <f>coefficient\
/synth_set_rhythmic_density <f>coefficient\
/synth_set_delay_time <f>sixteenths\
/synth_set_delay_feedback <f>coefficient\
/synth_set_reverb_wet_dry_ratio <f>ratio\
/synth_set_master_volume <f>coefficient\
/synth_set_master_volume_smoothing <f>coefficient\
/synth_set_sample_category_probability <i>sample_category <f>probability}