UnitID 0 int 1 400 0 () ()
RelID 1 int 1 400 0 () ()
UnitType 2 symbol 1 5 1 () ()
SoundFile 3 symbol 1 1 0 () ()
SoundSet 4 symbol 1 1 0 () ()
WorkingSet 5 int 1 1 1 () ()
Active 6 bool 1 1 1 () ()
StartSample 7 int 1 99999 1 () ()
SampleSize 8 int 1 44100 1 () ()
StartTime 9 float 1 100000 0 () ()
Duration 10 float 1 1000 0 () ()
Relstart 11 float 1 1 0 () ()
Shift 12 int 1 32 1 () ()
Pitch 13 float 1 1000 0 () ()
NoteNumber 14 float 1 128 0 () ()
Loudness 15 float 1 10 0 () ()
Periodicity 16 float 1 1.00000 0 () ()
SpectralFlatness 17 float 1 1.00000 0 () ()
SpectralCentroid 18 float 1 4000 0 () ()
HighFrequencyEnergy 19 float 1 1.00000 0 () ()
MidFrequencyEnergy 20 float 1 1.00000 0 () ()
HighFrequencyContent 21 float 1 1.00000 0 () ()
"AC1" 22 float 1 1.00000 0 () ()
Energy 23 float 1 1.00000 0 () ()
Label 24 symbol 1 40 0 () ()
