"sample_diabelli_04.aif" "Macintosh HD:/Users/ruviaro/Music/MaxMSP_Data/patches_bruno/SLOrk_2010/Laptop_Orchestra_Blank_Composer_Patch/samples/sample_diabelli_04.aif" 0 23729.8
"sample_diabelli_07.aif" "Macintosh HD:/Users/ruviaro/Music/MaxMSP_Data/patches_bruno/SLOrk_2010/Laptop_Orchestra_Blank_Composer_Patch/samples/sample_diabelli_07.aif" 0 4446.30
"sample_diabelli_11.aif" "Macintosh HD:/Users/ruviaro/Music/MaxMSP_Data/patches_bruno/SLOrk_2010/Laptop_Orchestra_Blank_Composer_Patch/samples/sample_diabelli_11.aif" 0 40133.3
"sample_diabelli_22.aif" "Macintosh HD:/Users/ruviaro/Music/MaxMSP_Data/patches_bruno/SLOrk_2010/Laptop_Orchestra_Blank_Composer_Patch/samples/sample_diabelli_22.aif" 0 24826.2
