SampleSize , list  ;
Label , list  begin ;
StartSample , list  ;
Energy , list  ;
"AC1" , list  ;
HighFrequencyContent , list  ;
MidFrequencyEnergy , list  ;
HighFrequencyEnergy , list  ;
SpectralCentroid , list  ;
Loudness , list  ;
SpectralFlatness , list  ;
Duration , list  ;
Periodicity , list  ;
StartTime , list  ;
NoteNumber , list  ;
SoundFile , list "sample_diabelli_04.aif" "sample_diabelli_07.aif" "sample_diabelli_11.aif" "sample_diabelli_22.aif" ;
Pitch , list  ;
SoundSet , list  0 ;
Shift , list  ;
Relstart , list  ;
UnitType , list  ;
RelID , list  ;
UnitID , list  ;
WorkingSet , list  ;
Active , list  ;
