Pitch , list  ;
Periodicity , list  ;
SampleSize , list  ;
StartSample , list  ;
SpectralCentroid , list  ;
WorkingSet , list  ;
Energy , list  ;
"AC1" , list  ;
Label , list  begin ;
HighFrequencyContent , list  ;
MidFrequencyEnergy , list  ;
HighFrequencyEnergy , list  ;
SpectralFlatness , list  ;
NoteNumber , list  ;
Shift , list  ;
Relstart , list  ;
UnitType , list  ;
RelID , list  ;
UnitID , list  ;
SoundSet , list  0 ;
Active , list  ;
Loudness , list  ;
Duration , list  ;
StartTime , list  ;
SoundFile , list bad.aiff ;
