<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title> jmod.scene3D </title>
<style type="text/css">
body {	margin: 0px;	font-family: Arial, Helvetica, sans-serif;}h1 {	font-size: 24px;	font-weight:100;	padding-top: 1em;	margin: 0;}h2 {	font-size: 18px;	font-weight:200;	margin: 0;	color: #555;	text-transform: lowercase;}h3 {	color: #888;	border-bottom: 1px solid #333;	font-size: 18px;	font-weight:100;	margin-top: 20px;	margin-bottom: 10px;	margin-left: 2%;	margin-right: 2%;}h4{	color: #333;	font-size: 14px;	font-weight: bold;	margin-bottom: 0px;	margin-left: 2%;	margin-right: 2%;}h6 {	font-size: 12px;	font-weight:100;	line-height: 1.2;	margin-right: 2%;	margin-left: 2%;}p {	font-size: 12px;	font-weight:100;	margin: 5px 2%;	padding-bottom: 1em;}ul{	margin-top:0;	padding-top:0;}li {	font-size: 12px;	font-weight:100;	margin-top: 0;	margin-left: 10px;	padding: 0em 0em 0.3em;}img {	padding: 10px 10px 0px 0px;}#jmod_header{	display: block;	margin: 0 0 40px 0;}#jmod_header img{	float: left;}.objectname {	font-size: 24px;	font-weight: bold;}.moduleName {	font-size: 2em;	background-color: #c5c5c5;	text-align: right;	vertical-align: top;	font-weight: bold;}.moduleDescription {	font-size: 1em;	background-color: #000000;	color: #c5c5c5;	text-align: right;	vertical-align: top;}.tableHeading2 {	background-color: #eee;	text-align: left;	vertical-align: top;	font-weight:bold;	font-size: 12px;}table {	border: 0px;	width: 96%;	margin-top: 10px;	margin-bottom: 10px;	margin-left: 2%;	font-size: 14px;}
.instructionName {	font-family: 'Courier New', Courier, mono;	background-color: #edd;	vertical-align: top;}.instructionType {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionDataspace {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRangeBounds {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionRangeClipmode {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRampDrive {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionRampFunction {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRepetitionsAllow {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionDescription {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}td {	padding-right: 5px;	padding-left: 5px;}ul {	list-style-type: disc;}.patchimage {	clear: both;}.comment {	color: #6666FF;}.smallTable {	width: 400px;	border: none;}caption {	font-size: 11px;	font-style: italic;}.filepath {	font-family: 'Courier New', Courier, mono;}.instruction {	font-family: 'Courier New', Courier, mono;}
</style>
	</head>

<body>
	<div id="jmod_header">
	<img src="../../../documentation/images/jmod.icon.mod.png" width="128" height="128">
	<h1> jmod.scene3D </h1>
	<h2> spatial manipulation for 3D-audio scenes </h2>
	<h6><a href="../../../documentation/html/index.html">Table of Contents</a> | <a href="../modules/">Index of Modules</a> | <a href="http://jamoma.org/">Jamoma.org</a></h6>
	</div>

	<h3> Configuration </h3>
	<p> Module Type: <code> control </code> <br>
	Algorithm Type: <code> default </code> </p>
	<p>Interface Size: <code> 1U-half </code> </p>
	<p>Number of signal inlets: <code> 0 </ code> <br/>
Number of signal outlets: <code> 0 </code> </p>
	<h3> Parameters </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /repetitions/allow </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> bypass </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> bypassed all scene effects </td>
		<tr>
		<tr>
			<td class="instructionName"> dimensions </td>
			<td class ="instructionType"> int </td>
			<td class ="instructionRangeBounds"> 2 3 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> listen </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> listen to input messages or not </td>
		<tr>
		<tr>
			<td class="instructionName"> mirror/active </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> turns on/off mirroring </td>
		<tr>
		<tr>
			<td class="instructionName"> mirror/angle </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> defines the mirror plane </td>
		<tr>
		<tr>
			<td class="instructionName"> numSources </td>
			<td class ="instructionType"> int </td>
			<td class ="instructionRangeBounds"> 1 32 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> maximum number of sources in the scene </td>
		<tr>
		<tr>
			<td class="instructionName"> order </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> order of the manilpulation processes: random | stretch | translate | mirror | rotate | skew | sidechain </td>
		<tr>
		<tr>
			<td class="instructionName"> random/factor </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> low </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> random/mode </td>
			<td class ="instructionType"> int </td>
			<td class ="instructionRangeBounds"> 0 2 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> random mod: 0 no random effect, 1: noise is added to the incoming position (something like drunk), 2 noise value overwrites current position completelt </td>
		<tr>
		<tr>
			<td class="instructionName"> random </td>
			<td class ="instructionType"> symbol </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> allowed attributes x, y, z, xy,xz,yz, xyz </td>
		<tr>
		<tr>
			<td class="instructionName"> rotate/active </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> turns on/off rotation </td>
		<tr>
		<tr>
			<td class="instructionName"> rotate/pitch </td>
			<td class ="instructionType"> float </td>
			<td class ="instructionRangeBounds"> 0.000000 360.000000 </td>
			<td class ="instructionRangeClipmode"> wrap </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> rotate/reference </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> reference position from where the rotation is applied </td>
		<tr>
		<tr>
			<td class="instructionName"> rotate/roll </td>
			<td class ="instructionType"> float </td>
			<td class ="instructionRangeBounds"> 0.000000 360.000000 </td>
			<td class ="instructionRangeClipmode"> wrap </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> rotate/yaw </td>
			<td class ="instructionType"> float </td>
			<td class ="instructionRangeBounds"> 0.000000 360.000000 </td>
			<td class ="instructionRangeClipmode"> wrap </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> skew/active </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> turns on/off skew </td>
		<tr>
		<tr>
			<td class="instructionName"> skew/angle </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> angles of the skew effect in the order of x->y | y->x | x->z | y->z | z->x | z->y </td>
		<tr>
		<tr>
			<td class="instructionName"> stretch/active </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> activates stretching </td>
		<tr>
		<tr>
			<td class="instructionName"> stretch/factor </td>
			<td class ="instructionType"> float </td>
			<td class ="instructionRangeBounds"> -20.000000 20.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> multiplier to strech the scene in all dimensions </td>
		<tr>
		<tr>
			<td class="instructionName"> stretch/reference </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> point in space (x|y|z) to which the stretching operation is perfomed </td>
		<tr>
		<tr>
			<td class="instructionName"> translate/active </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> translate/x </td>
			<td class ="instructionType"> float </td>
			<td class ="instructionRangeBounds"> -20.000000 20.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> translation in x-direction </td>
		<tr>
		<tr>
			<td class="instructionName"> translate/y </td>
			<td class ="instructionType"> float </td>
			<td class ="instructionRangeBounds"> -20.000000 20.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> translation in y-direction </td>
		<tr>
		<tr>
			<td class="instructionName"> translate/z </td>
			<td class ="instructionType"> float </td>
			<td class ="instructionRangeBounds"> -20.000000 20.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> translation in z-direction </td>
		<tr>
		<tr>
			<td class="instructionName"> view/freeze </td>
			<td class ="instructionType"> toggle </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Turn off the updating of user interface elements when parameters change.  This may be done to conserve CPU resources. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/border </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The border color of the module in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/contentBackground </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The background color of the module in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/toolbarBackground </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The background color of the module's toolbar in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/toolbarText </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The color of the module's toolbar text in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Messages </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /repetitions/allow </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> documentation/generate </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Generate a documentation page for this module and save it to disk. </td>
		<tr>
		<tr>
			<td class="instructionName"> init </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Initialize a module completely to the original state. </td>
		<tr>
		<tr>
			<td class="instructionName"> module/view_internals </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Attempts to open the internal algorithm for viewing.  This works for most modules.  Some modules may choose to cloak the algorithms - preventing this message from functioning. </td>
		<tr>
		<tr>
			<td class="instructionName"> panel/open </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Open an a module's control panel (inspector) if one is present. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/clear </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Clears all presets, providing a blank slate for saving new presets. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/copy </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Create a new preset (2nd argument) by copying the contents of another preset (1st argument) </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/default </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Open the default preset file and recall the first preset in that file. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/dump </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Dump all preset names. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/interpolate </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Interpolate between two named presets (argument 1 and 2) using a ratio (float in the range [0.0, 1.0]) specified as the third argument. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/post </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Post all presets to the Max window. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/read </td>
			<td class ="instructionType"> symbol </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Open an xml-preset file and recall the first preset in that file.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/recall </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Recall a preset by number - you can also choose presets from the module menu. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/store </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store a preset by number in memory.  All presets present in memory will be written to disk when you send a save_settings message to the module. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/storecurrent </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store on the last recalled or stored preset </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/storenext </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store a preset in the next preset slot.  Handy so that you do not need to specify a preset number manually. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/write </td>
			<td class ="instructionType"> symbol </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Write an xml-preset file to disk.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/writeagain </td>
			<td class ="instructionType"> symbol </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Write on same xml-preset file. </td>
		<tr>
		<tr>
			<td class="instructionName"> shuffle </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> shuffles position of sources around </td>
		<tr>
		<tr>
			<td class="instructionName"> source.1/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.1/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.10/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.10/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.11/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.11/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.12/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.12/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.13/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.13/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.14/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.14/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.15/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.15/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.16/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.16/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.17/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.17/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.18/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.18/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.19/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.19/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.2/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.2/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.20/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.20/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.21/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.21/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.22/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.22/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.23/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.23/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.24/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.24/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.25/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.25/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.26/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.26/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.27/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.27/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.28/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.28/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.29/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.29/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.3/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.3/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.30/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.30/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.31/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.31/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.32/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.32/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.4/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.4/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.5/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.5/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.6/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.6/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.7/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.7/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.8/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.8/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.9/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.9/position/aed </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Position of the Nth source. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/refresh </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Update displayed values for module to reflect current state. </td>
		<tr>
		<tr>
			<td class="instructionName"> update </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> none </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> updates internal matrix </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Return </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /repetitions/allow </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.1/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.10/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.11/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.12/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.13/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.14/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.15/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.16/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.17/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.18/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.19/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.2/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.20/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.21/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.22/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.23/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.24/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.25/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.26/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.27/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.28/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.29/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.3/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.30/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.31/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.32/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.4/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.5/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.6/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.7/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.8/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> output/source.9/position </td>
			<td class ="instructionType"> list </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace">  </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription">  </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> About Jamoma </h3>
	<p> Jamoma is a system for creating and exchanging structured Max patches. 
	It consists of both a set of guidelines and an implementation of those guidelines. 
	For more information please visit <a href="http://jamoma.org/">jamoma.org</a>. </p> 
</body>
</html>
