{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19460\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BUGS\
\
onsetVar's slave in dogs does not activate properly upon preset recall.\
CLIP in scale doesn't save?\'85 is not recalled upon preset recall\
\
\
\
Things to try:\
\
wholesome breathing boat + pizza-environment:\
Field movement = general sound field + modulations\
individual voices = individual instruments}