{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LRR notes\
\
390 to LRR door\
ip 149.169.203.6 port 7441\
\
390 to TML port\
TML to 390 port \
\
\
\
mask position presets \
\
Logitech	spot 1.67, 0.87	shape 1.378, 2.248\
\
dragonfly	spot 0.55, 0.52	shape 1.297, 0.758\
\
}