<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/Doclet 1.4.9 on Thu Feb 19 16:56:32 CET 2009 -->
<SCRIPT LANGUAGE="JavaScript">
function loadFrame_summary(docHRef) {
	if (parent.summary != null)
		parent.summary.location.href = docHRef;
	else
		parent.location.href = docHRef;
}
</SCRIPT>
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 1.7pt 2.8pt 1.7pt 2.8pt; background-color:#FFF2CC; border: 1px solid black }
.p2 { margin-top:1.7pt }
.p3 { margin-top:14.5pt; white-space:nowrap }
.p4 { white-space:nowrap }
.p5 { margin-top:14.5pt }
.p6 { margin:0pt }
.p7 { margin-top:1.1pt }
.p8 { margin-top:10.5pt }
.p9 { margin-top:8.5pt }
.p10 { margin-top:14pt }
.p11 { margin-top:9.9pt }
.p12 { margin-top:9.3pt }
.p13 { margin-top:13.3pt }
.p14 { margin: 0pt 0.5pt 0pt 0.5pt }
.p15 { text-indent:30pt; margin-top:2pt }
.p16 { text-align:right }
.p17 { margin-top:19.8pt; padding:1.7pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p18 { margin-top:13.6pt }
.p19 { margin-top:11.6pt }
.p20 { margin-top:14.1pt }
.p21 { margin-top:9.6pt }
.p22 { margin-top:30pt; padding-top:2pt; border-top: 1px solid #808080 }
.p23 { margin-top:6pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-size: 160%; font-weight: bold }
.f3 { font-size: 90%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 90% }
.f5 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f6 { font-weight: bold }
.f7 { font-size: 120%; font-weight: bold }
.f8 { font-family: "Courier New", monospace; font-size: 70% }
.f9 { font-size: 140%; font-weight: bold }
.f10 { font-family: "Verdana", sans-serif; font-size: 70%; color: #808080 }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Class ej</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3"><A HREF="package-summary.html" TARGET="detail" onClick="loadFrame_summary('package-frame.html');">ej</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">java.lang.Object</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f4">&nbsp;&nbsp;<IMG SRC="doc-files/inherit.gif" WIDTH="15" HEIGHT="14">com.cycling74.max.MaxObject</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="doc-files/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f5">ej.ej</SPAN></DIV><DIV CLASS="p5"><SPAN CLASS="f6">Direct Known Subclasses:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p7"><A HREF="dx2x.html">dx2x</A>, <A HREF="fplay.html">fplay</A>, <A HREF="ftom.html">ftom</A>, <A HREF="getejiesversion.html">getejiesversion</A>, <A HREF="l2buffer.html">l2buffer</A>, <A HREF="lchange.html">lchange</A>, <A HREF="lclip.html">lclip</A>, <A HREF="ldrunk.html">ldrunk</A>, <A HREF="linterp.html">linterp</A>, <A HREF="lop.html">lop</A>, <A HREF="lquant.html">lquant</A>, <A HREF="lscale.html">lscale</A>, <A HREF="lslide.html">lslide</A>, <A HREF="mmmm.html">mmmm</A>, <A HREF="mtof.html">mtof</A>, <A HREF="urn.html">urn</A>, <A HREF="x2dx.html">x2dx</A></DIV></DD></DL>
<DIV CLASS="p8"><HR></DIV>
<DIV CLASS="p9">abstract public class <SPAN CLASS="f6">ej</SPAN></DIV><DIV>extends com.cycling74.max.MaxObject</DIV><DIV CLASS="p10"><SPAN CLASS="f6">Author:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV>jourdan</DIV></DD></DL>
<DIV><SPAN CLASS="f6">Version:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV>$Revision: 1.14 $</DIV></DD></DL>
<DIV><SPAN CLASS="f6">See Also:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><a href="http://www.e--j.com">ejies</a></DIV></DD></DL>
<DIV CLASS="p11"><HR></DIV>
<DIV CLASS="p12">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Fields inherited from class com.cycling74.max.MaxObject</SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4">EMPTY_STRING_ARRAY, NO_INLETS, NO_OUTLETS</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p13">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><DIV CLASS="p14"><SPAN CLASS="f7">Constructor Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD COLSPAN="3" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#ej()">ej</A></SPAN><SPAN CLASS="f4">()</SPAN><DIV CLASS="p15">print the ejies copyright message once</DIV></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p13">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><DIV CLASS="p14"><SPAN CLASS="f7">Method Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD WIDTH="9.9%" ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">protected void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#anything(java.lang.String, com.cycling74.max.Atom[])">anything</A></SPAN><SPAN CLASS="f4">(String message, com.cycling74.max.Atom[] args)</SPAN></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">protected void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#bang()">bang</A></SPAN><SPAN CLASS="f4">()</SPAN></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#dblclick()">dblclick</A></SPAN><SPAN CLASS="f4">()</SPAN><DIV CLASS="p15">display the copyright while you dblclick on a object from the ej package (with version number)</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">protected String[]</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#findVersion()">findVersion</A></SPAN><SPAN CLASS="f4">()</SPAN></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">protected void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#inlet(float)">inlet</A></SPAN><SPAN CLASS="f4">(float f)</SPAN></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">protected void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#inlet(int)">inlet</A></SPAN><SPAN CLASS="f4">(int i)</SPAN></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">boolean</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#isNumber(com.cycling74.max.Atom)">isNumber</A></SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom a)</SPAN><DIV CLASS="p15">test if an Atom is a number</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">protected void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#list(com.cycling74.max.Atom[])">list</A></SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom[] a)</SPAN></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#post(boolean)">post</A></SPAN><SPAN CLASS="f4">(boolean b)</SPAN><DIV CLASS="p15">redefinition to accept a boolean value as argument</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#post(com.cycling74.max.Atom)">post</A></SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom a)</SPAN><DIV CLASS="p15">redefinition to accept an atom</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#post(com.cycling74.max.Atom[])">post</A></SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom[] a)</SPAN><DIV CLASS="p15">redefinition to accept an array of Atoms</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#post(double)">post</A></SPAN><SPAN CLASS="f4">(double d)</SPAN><DIV CLASS="p15">redifinition to accept a float/double value</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#post(double[])">post</A></SPAN><SPAN CLASS="f4">(double[] d)</SPAN><DIV CLASS="p15">redefinition to accept an array of double</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p14"><DIV CLASS="p16"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p14"><SPAN CLASS="f5"><A HREF="#post(long)">post</A></SPAN><SPAN CLASS="f4">(long l)</SPAN><DIV CLASS="p15">redefinition to accept a long as argument</DIV></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p13">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Methods inherited from class com.cycling74.max.MaxObject</SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4">error, gc, getAttr, getAttrAtomArray, getAttrBool, getAttrBoolArray, getAttrByte, getAttrByteArray, getAttrChar, getAttrCharArray, getAttrDouble, getAttrDoubleArray, getAttrFloat, getAttrFloatArray, getAttributeInfo, getAttrInt, getAttrIntArray, getAttrLongArray, getAttrShort, getAttrShortArray, getAttrString, getAttrStringArray, getCodeSourcePath, getContext, getErrorStream, getInfoIdx, getInletAssist, getInletType, getLongAttr, getMaxBox, getName, getNumInlets, getNumOutlets, getOutletAssist, getOutletType, getParentPatcher, getPostStream, ouch, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outletBang, outletBangHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, post, postCodePath, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setName, showException, showException, toString, viewsource, zap</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p13">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Methods inherited from class java.lang.Object</SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4">equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p17"><SPAN CLASS="f9">Constructor Detail</SPAN></DIV><A NAME="ej()"><DIV CLASS="p18"><SPAN CLASS="f7">ej</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;</SPAN><SPAN CLASS="f5">ej</SPAN><SPAN CLASS="f4">()</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">print the ejies copyright message once</DIV></DD></DL>
<DIV CLASS="p17"><SPAN CLASS="f9">Method Detail</SPAN></DIV><A NAME="dblclick()"><DIV CLASS="p18"><SPAN CLASS="f7">dblclick</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">dblclick</SPAN><SPAN CLASS="f4">()</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">display the copyright while you dblclick on a object from the ej package (with version number)</DIV><DIV><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">dblclick</SPAN> in class <SPAN CLASS="f4">com.cycling74.max.MaxObject</SPAN></DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="findVersion()"><DIV CLASS="p21"><SPAN CLASS="f7">findVersion</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">protected&nbsp;String[]&nbsp;</SPAN><SPAN CLASS="f5">findVersion</SPAN><SPAN CLASS="f4">()</SPAN></DIV><DIV CLASS="p20"><HR></DIV>
<A NAME="isNumber(com.cycling74.max.Atom)"><DIV CLASS="p21"><SPAN CLASS="f7">isNumber</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;boolean&nbsp;</SPAN><SPAN CLASS="f5">isNumber</SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom&nbsp;a)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">test if an Atom is a number</DIV></DD></DL>
<DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f6">Returns:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><code>true</code> if it's a number; <code>false</code> otherwise</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="bang()"><DIV CLASS="p21"><SPAN CLASS="f7">bang</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">protected&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">bang</SPAN><SPAN CLASS="f4">()</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10"><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">bang</SPAN> in class <SPAN CLASS="f4">com.cycling74.max.MaxObject</SPAN></DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="inlet(int)"><DIV CLASS="p21"><SPAN CLASS="f7">inlet</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">protected&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">inlet</SPAN><SPAN CLASS="f4">(int&nbsp;i)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10"><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">inlet</SPAN> in class <SPAN CLASS="f4">com.cycling74.max.MaxObject</SPAN></DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="inlet(float)"><DIV CLASS="p21"><SPAN CLASS="f7">inlet</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">protected&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">inlet</SPAN><SPAN CLASS="f4">(float&nbsp;f)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10"><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">inlet</SPAN> in class <SPAN CLASS="f4">com.cycling74.max.MaxObject</SPAN></DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="list(com.cycling74.max.Atom[])"><DIV CLASS="p21"><SPAN CLASS="f7">list</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">protected&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">list</SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom[]&nbsp;a)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10"><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">list</SPAN> in class <SPAN CLASS="f4">com.cycling74.max.MaxObject</SPAN></DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="anything(java.lang.String, com.cycling74.max.Atom[])"><DIV CLASS="p21"><SPAN CLASS="f7">anything</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">protected&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">anything</SPAN><SPAN CLASS="f4">(String&nbsp;message,</SPAN><BR><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.cycling74.max.Atom[]&nbsp;args)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10"><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">anything</SPAN> in class <SPAN CLASS="f4">com.cycling74.max.MaxObject</SPAN></DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="post(boolean)"><DIV CLASS="p21"><SPAN CLASS="f7">post</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">post</SPAN><SPAN CLASS="f4">(boolean&nbsp;b)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">redefinition to accept a boolean value as argument</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">b</SPAN> - boolean value</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="post(long)"><DIV CLASS="p21"><SPAN CLASS="f7">post</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">post</SPAN><SPAN CLASS="f4">(long&nbsp;l)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">redefinition to accept a long as argument</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">l</SPAN> - long value</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="post(double)"><DIV CLASS="p21"><SPAN CLASS="f7">post</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">post</SPAN><SPAN CLASS="f4">(double&nbsp;d)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">redifinition to accept a float/double value</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">d</SPAN> - float/double value</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="post(com.cycling74.max.Atom)"><DIV CLASS="p21"><SPAN CLASS="f7">post</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">post</SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom&nbsp;a)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">redefinition to accept an atom</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">a</SPAN> - the atom</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="post(com.cycling74.max.Atom[])"><DIV CLASS="p21"><SPAN CLASS="f7">post</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">post</SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom[]&nbsp;a)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">redefinition to accept an array of Atoms</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">a</SPAN> - array of atoms</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="post(double[])"><DIV CLASS="p21"><SPAN CLASS="f7">post</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">post</SPAN><SPAN CLASS="f4">(double[]&nbsp;d)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">redefinition to accept an array of double</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">d</SPAN> - array of double</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p22"><SPAN CLASS="f10">Java API documentation generated with <A HREF="http://www.filigris.com/products/docflex_javadoc/doclet.php" TARGET="_blank">DocFlex/Doclet</A> v1.4.9</SPAN></DIV><DIV CLASS="p23"><SPAN CLASS="f10">DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of <A HREF="http://www.filigris.com/products/docflex_javadoc/" TARGET="_blank">DocFlex/Javadoc</A>. If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at <A HREF="http://www.docflex.com/" TARGET="_blank">www.docflex.com</A></SPAN></DIV></DIV>
</BODY>
</HTML>