<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/Doclet 1.4.9 on Thu Feb 19 16:56:29 CET 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 1.7pt 2.8pt 1.7pt 2.8pt; background-color:#D3EAFD; border: 1px solid black }
.p2 { margin-top:12pt }
.p3 { margin-top:30pt; padding-top:2pt; border-top: 1px solid #808080 }
.p4 { margin-top:6pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-size: 160%; font-weight: bold }
.f3 { font-size: 120%; font-weight: bold }
.f4 { font-style: italic; font-weight: bold }
.f5 { font-weight: bold }
.f6 { font-family: "Verdana", sans-serif; font-size: 70%; color: #808080 }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Package ej</SPAN></DIV><DIV CLASS="p2">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><SPAN CLASS="f3">Interface Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="15.9%"><SPAN CLASS="f4"><A HREF="ListOperator.html">ListOperator</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.1%">interface used to perform any math operation</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><SPAN CLASS="f3">Class Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="15.3%"><SPAN CLASS="f5"><A HREF="dx2x.html">dx2x</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">take a list of intervals and generate a new list with a new origin</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ej.html">ej</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="fplay.html">fplay</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">Multi function editor (like ej.function.js without the graphics)</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ftom.html">ftom</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">Convert frequency to midi.</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="getejiesversion.html">getejiesversion</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">Returns the current installed version and the current available version (Internet connection).</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="l2buffer.html">l2buffer</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">store a list into a buffer~</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="lchange.html">lchange</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">aware of list change</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="lclip.html">lclip</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">clip the values of a list</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ldrunk.html">ldrunk</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">give beers to a list...</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="linterp.html">linterp</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">list interpolator</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAbs.html">ListAbs</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAbs:
 interface used to perform ListAbs math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAbsDiff.html">ListAbsDiff</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAbsDiff:
 interface used to perform ListAbsDiff math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAcos.html">ListAcos</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAcos:
 interface used to perform ListAcos math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAddition.html">ListAddition</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAddition:
 interface used to perform ListAddition math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAsin.html">ListAsin</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAsin:
 interface used to perform ListAsin math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAtan.html">ListAtan</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAtan:
 interface used to perform ListAtan math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAtan2.html">ListAtan2</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAtan2:
 interface used to perform ListAtan2 math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAtodb.html">ListAtodb</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAtodb:
 interface used to perform ListAtodb math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListAverage.html">ListAverage</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListAverage:
 interface used to perform ListAverage math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListCeil.html">ListCeil</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListCeil:
 interface used to perform ListCeil math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListCos.html">ListCos</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListCos:
 interface used to perform ListCos math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListDbtoa.html">ListDbtoa</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListDbtoa:
 interface used to perform ListDbtoa math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListDivision.html">ListDivision</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListDivision:
 interface used to perform ListDivision math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListEqual.html">ListEqual</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListEqual:
 interface used to perform ListEqual math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListEqualPass.html">ListEqualPass</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListEqualPass:
 interface used to perform ListEqualPass math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListExp.html">ListExp</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListExp:
 interface used to perform ListExp math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListFloor.html">ListFloor</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListFloor:
 interface used to perform ListFloor math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListGT.html">ListGT</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListGT:
 interface used to perform ListGT math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListGTOE.html">ListGTOE</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListGTOE:
 interface used to perform ListGTOE math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListGTOEPass.html">ListGTOEPass</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListGTOEPass:
 interface used to perform ListGTOEPass math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListGTPass.html">ListGTPass</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListGTPass:
 interface used to perform ListGTPass math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListIntDiv.html">ListIntDiv</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListIntDiv:
 interface used to perform ListIntDiv math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListInvDivision.html">ListInvDivision</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListInvDivision:
 interface used to perform ListInvDivision math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListInvIntDiv.html">ListInvIntDiv</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListInvIntDiv:
 interface used to perform ListInvIntDiv math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListInvModulo.html">ListInvModulo</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListInvModulo:
 interface used to perform ListInvModulo math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListInvSoustraction.html">ListInvSoustraction</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListInvSoustraction:
 interface used to perform ListInvSoustraction math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListLn.html">ListLn</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListLn:
 interface used to perform ListLn math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListLog10.html">ListLog10</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListLog10:
 interface used to perform ListLog10 math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListLog2.html">ListLog2</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListLog2:
 interface used to perform ListLog2 math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListLT.html">ListLT</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListLT:
 interface used to perform ListLT math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListLTOE.html">ListLTOE</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListLTOE:
 interface used to perform ListLTOE math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListLTOEPass.html">ListLTOEPass</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListLTOEPass:
 interface used to perform ListLTOEPass math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListLTPass.html">ListLTPass</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListLTPass:
 interface used to perform ListLTPass math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListMaximum.html">ListMaximum</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListMaximum:
 interface used to perform ListMaximum math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListMinimum.html">ListMinimum</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListMinimum:
 interface used to perform ListMinimum math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListModulo.html">ListModulo</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListModulo:
 interface used to perform ListModulo math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListNotEqual.html">ListNotEqual</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListNotEqual:
 interface used to perform ListNotEqual math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListNotEqualPass.html">ListNotEqualPass</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListNotEqualPass:
 interface used to perform ListNotEqualPass math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListPow.html">ListPow</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListPow:
 interface used to perform ListPow math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListProduit.html">ListProduit</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListProduit:
 interface used to perform ListProduit math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListRound.html">ListRound</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListRound:
 interface used to perform ListRound math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListSin.html">ListSin</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListSin:
 interface used to perform ListSin math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListSoustraction.html">ListSoustraction</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListSoustraction:
 interface used to perform ListSoustraction math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListSqrt.html">ListSqrt</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListSqrt:
 interface used to perform ListSqrt math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListTan.html">ListTan</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListTan:
 interface used to perform ListTan math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="ListTrunc.html">ListTrunc</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">ListTrunc:
 interface used to perform ListTrunc math operation</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="lop.html">lop</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">list operator: perform calculation on lists.</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="lquant.html">lquant</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">Quantize a list (aka rounding to the nearest subdivision).</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="lscale.html">lscale</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">Scale list.</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="lslide.html">lslide</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">smooth a list.</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="mmmm.html">mmmm</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">min, median, mean and max on a stream of values.</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="mtof.html">mtof</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">Convert MIDI to frequency.</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="urn.html">urn</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">random sequence generator (like the standart urn object)</TD>
</TR>
<TR>
<TD><SPAN CLASS="f5"><A HREF="x2dx.html">x2dx</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="84.7%">extract deltas from a list of values.</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p3"><SPAN CLASS="f6">Java API documentation generated with <A HREF="http://www.filigris.com/products/docflex_javadoc/doclet.php" TARGET="_blank">DocFlex/Doclet</A> v1.4.9</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f6">DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of <A HREF="http://www.filigris.com/products/docflex_javadoc/" TARGET="_blank">DocFlex/Javadoc</A>. If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at <A HREF="http://www.docflex.com/" TARGET="_blank">www.docflex.com</A></SPAN></DIV></DIV>
</BODY>
</HTML>