{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 2,
			"revision" : 3,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 804.0, 79.0, 1054.0, 960.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 812.0, 52.0, 84.0, 22.0 ],
					"style" : "",
					"text" : "in 3 obstacles"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"linecount" : 43,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 460.0, 650.400024, 150.0, 583.0 ],
					"style" : "",
					"text" : "Param TimeStep(1.);\nParam Dissipation(.99);\nParam Clamped(0);\n\nVelocity = in1;\nSource = in2;\nsL, sR, sB, sT = 0;\nstepsize = 1/dim;\n\npos = norm-((TimeStep*stepsize)*Velocity.xy);\n\nif(Clamped > 0) {\n\tsL = sample(Source, pos-vec(stepsize, 0), boundmode=\"clamp\");\n\tsR = sample(Source, pos+vec(stepsize, 0), boundmode=\"clamp\");\n\tsB = sample(Source, pos-vec(0, stepsize), boundmode=\"clamp\");\n\tsT = sample(Source, pos+vec(0, stepsize), boundmode=\"clamp\");\n} else {\n\tsL = sample(Source, pos-vec(stepsize, 0));\n\tsR = sample(Source, pos+vec(stepsize, 0));\n\tsB = sample(Source, pos-vec(0, stepsize));\n\tsT = sample(Source, pos+vec(0, stepsize));\n\t\n}\n\nout1xy = Dissipation*mix(mix(sL, sR, .5), mix(sB, sT, .5), .5);\nout1 = out1xy;\n"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"linecount" : 68,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 970.0, 1054.0, 158.0, 918.0 ],
					"style" : "",
					"text" : "sampleVelocity(v, coord, s) {\n\tcx, cy = 0;\n\tmx, my = 1;\n\t\n\tif(coord.x <s.x) {\n\t\tcx = s.x;\n\t\tmx = -1;\n\t} else if(coord.x>(1-s.x)) {\n\t\tcx = -s.x;\n\t\tmx = -1.;\n\t} else if(coord.y<s.y) {\n\t\tcy = s.y;\n\t\tmy = -1.;\n\t} else if(coord.y>(1-s.y)) {\n\t\tcy = -s.y;\n\t\tmy = -1;\n\t}\n\treturn vec(mx, my) * nearest(v, coord+vec(cx, cy), boundmode=\"clamp\");\n}\n\nParam TimeStep(1.);\nParam Dissipation(.99);\nParam Clamped(0);\n\nVelocity = in1;\nSource = in2;\nsL, sR, sB, sT = 0;\nstepsize = 1/dim;\n\npos = norm-((TimeStep*stepsize)*Velocity.xy);\n\nif(Clamped > 0) {\n\tsL = sampleVelocity(Source, pos-vec(stepsize, 0), stepsize);\n\tsR = sampleVelocity(Source, pos+vec(stepsize, 0), stepsize);\n\tsB = sampleVelocity(Source, pos-vec(0, stepsize), stepsize);\n\tsT = sampleVelocity(Source, pos+vec(0, stepsize), stepsize);\n} else {\n\tsL = sample(Source, pos-vec(stepsize, 0));\n\tsR = sample(Source, pos+vec(stepsize, 0));\n\tsB = sample(Source, pos-vec(0, stepsize));\n\tsT = sample(Source, pos+vec(0, stepsize));\n\t\n}\n\nout1xy = Dissipation*mix(mix(sL, sR, .5), mix(sB, sT, .5), .5);\nout1 = out1xy;\n"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"linecount" : 43,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 828.799988, 1201.199951, 150.0, 583.0 ],
					"style" : "",
					"text" : "Param TimeStep(1.);\nParam Dissipation(.99);\nParam Clamped(0);\n\nVelocity = in1;\nSource = in2;\nsL, sR, sB, sT = 0;\nstepsize = 1/dim;\n\npos = norm-((TimeStep*stepsize)*Velocity.xy);\n\nif(Clamped > 0) {\n\tsL = sample(Source, pos-vec(stepsize, 0), boundmode=\"clamp\");\n\tsR = sample(Source, pos+vec(stepsize, 0), boundmode=\"clamp\");\n\tsB = sample(Source, pos-vec(0, stepsize), boundmode=\"clamp\");\n\tsT = sample(Source, pos+vec(0, stepsize), boundmode=\"clamp\");\n} else {\n\tsL = sample(Source, pos-vec(stepsize, 0));\n\tsR = sample(Source, pos+vec(stepsize, 0));\n\tsB = sample(Source, pos-vec(0, stepsize));\n\tsT = sample(Source, pos+vec(0, stepsize));\n\t\n}\n\nout1xy = Dissipation*mix(mix(sL, sR, .5), mix(sB, sT, .5), .5);\nout1 = out1xy;\n"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"linecount" : 19,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1083.0, 280.0, 466.0, 261.0 ],
					"style" : "",
					"text" : "\nParam TimeStep(1.);\nParam Dissipation(.99);\n\nVelocity = in1;\nSource = in2;\nstepsize = 1/dim;\n//out1xy = vec(0,0);\n\npos = ((norm*dim)-TimeStep*Velocity.xy)/dim;\n\n\nvL = nearest(Velocity, pos-vec(stepsize, 0));\nvR = nearest(Velocity, pos+vec(stepsize, 0));\nvB = nearest(Velocity, pos-vec(0, stepsize));\nvT = nearest(Velocity, pos+vec(0, stepsize));\n\nout1xy = Dissipation*mix(mix(vL, vR, .5), mix(vB, vT, .5), .5);\nout1 = out1xy;\n"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param TimeStep(1.);\nParam Dissipation(.99);\nParam Clamped(0);\n\nVelocity = in1;\nSource = in2;\r\nObstacles = in3;\n\nstepsize = 1/dim;\nout1xy = vec(0, 0, 0, 0);\npos = norm-((TimeStep*stepsize)*Velocity.xy);\r\n\r\n\nif(Clamped > 0) {\n\tsL = sample(Source, pos-vec(stepsize, 0), boundmode=\"clamp\");\n\tsR = sample(Source, pos+vec(stepsize, 0), boundmode=\"clamp\");\n\tsB = sample(Source, pos-vec(0, stepsize), boundmode=\"clamp\");\n\tsT = sample(Source, pos+vec(0, stepsize), boundmode=\"clamp\");\r\n\tout1xy = Dissipation*mix(mix(sL, sR, .5), mix(sB, sT, .5), .5);\n} else {\n\tsL = sample(Source, pos-vec(stepsize, 0));\n\tsR = sample(Source, pos+vec(stepsize, 0));\n\tsB = sample(Source, pos-vec(0, stepsize));\n\tsT = sample(Source, pos+vec(0, stepsize));\r\n\tout1xy = Dissipation*mix(mix(sL, sR, .5), mix(sB, sT, .5), .5);\n}\n\r\n\r\nif(Obstacles.x>0) {\r\n\tout1xy = vec(0,0,0,0);\r\n}\r\n\n\nout1 = out1xy;\n",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "codebox",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 93.0, 102.0, 738.0, 527.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 93.0, 72.0, 73.0, 22.0 ],
					"style" : "",
					"text" : "in 1 velocity"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 446.0, 59.0, 69.0, 22.0 ],
					"style" : "",
					"text" : "in 2 source"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 93.0, 650.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
