{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 0,
			"revision" : 4,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 123.0, 79.0, 1104.0, 787.0 ],
		"bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "\r\ndilate = in1;\r\nstep = vec(1,1) / dim;\r\n\r\ndilate = max(dilate, nearest(in1, vec(norm.x-step.x, norm.y-step.y), boundmode=\"clamp\"));\r\ndilate = max(dilate, nearest(in1, vec(norm.x-step.x, norm.y-step.y), boundmode=\"clamp\"));\r\ndilate = max(dilate, nearest(in1, vec(norm.x+step.x, norm.y-step.y), boundmode=\"clamp\"));\r\n\r\ndilate = max(dilate, nearest(in1, vec(norm.x-step.x, norm.y), boundmode=\"clamp\"));\r\ndilate = max(dilate, nearest(in1, vec(norm.x+step.x, norm.y), boundmode=\"clamp\"));\r\n\r\n\r\ndilate = max(dilate, nearest(in1, vec(norm.x-step.x, norm.y+step.y), boundmode=\"clamp\"));\r\ndilate = max(dilate, nearest(in1, vec(norm.x, norm.y+step.y), boundmode=\"clamp\"));\r\ndilate = max(dilate, nearest(in1, vec(norm.x+step.x, norm.y+step.y), boundmode=\"clamp\"));\r\n\r\n\r\nout1 = dilate;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 39.0, 112.0, 689.0, 510.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 39.0, 690.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-5", 0 ]
				}

			}
 ],
		"embedsnapshot" : 0
	}

}
