{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 growing Distortion:\
\
Piano was passed to the above spat with tones of reverb and livelinedd and heavy... only brought in towrds the end or for drammatic build up\
\
Picolo/fluert was passed through SVP and spat and brought in with different formants.. just a bit at a time untill the middle where:\
\
The Vibes were passed through SVP and SPAT.. with extreme formant and not much sine... and lots of reverb and room.}