{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Stairs Moving:\
\
Wireless Mics by the wheels and another twords the top(under the stairs), Passing through Psychiorist and a bit of spat above for reverb\
\
\
the above reverb should increase each time there is a brief connection between the two stairs.\
\
}