// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = 7B4FE72A114691D6004AC128 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290434524;
			PBXWorkspaceStateSaveDate = 290434524;
		};
		perUserProjectItems = {
			7B4FE79B114692EF004AC128 /* PBXTextBookmark */ = 7B4FE79B114692EF004AC128 /* PBXTextBookmark */;
			7BEE0D77114FE89100D04073 /* PBXTextBookmark */ = 7BEE0D77114FE89100D04073 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B4FE729114691D6004AC128 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	7B4FE729114691D6004AC128 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7B4FE72A114691D6004AC128 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B4FE79B114692EF004AC128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA4379810FB74950093DEB8 /* bc.yinstats.c */;
		name = "bc.yinstats.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 3179;
	};
	7BA4379810FB74950093DEB8 /* bc.yinstats.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4564}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{6113, 947}";
			sepNavWindowFrame = "{{231, 5}, {988, 873}}";
		};
	};
	7BEE0D77114FE89100D04073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA4379810FB74950093DEB8 /* bc.yinstats.c */;
		name = "bc.yinstats.c: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 947;
		vrLoc = 6113;
	};
}
