new()
set_precision('float')
set_message_level(0)
set_info('modal-normalisation', 0)
DynamicEnvelopeController_1 = make_controller('dynamic', 1, -1, 0, 'tract-calibrate')
MultiplePoints_1 = make_object('READ-FROM-FILE', 'tract_reduced_a.modal')
ConstantController_71 = make_controller('CONSTANT', 2, [1 0])
Access_1 = make_access(MultiplePoints_1, ConstantController_71, 'DECODED')
ConstantController_72 = make_controller('CONSTANT', 2, [0 1])
Access_2 = make_access(MultiplePoints_1, ConstantController_72, 'DECODED')
MultiplePoints_2 = make_object('READ-FROM-FILE', 'tract_reduced_e.modal')
ConstantController_126 = make_controller('CONSTANT', 2, [1 0])
Access_3 = make_access(MultiplePoints_2, ConstantController_126, 'DECODED')
ConstantController_127 = make_controller('CONSTANT', 2, [0 1])
Access_4 = make_access(MultiplePoints_2, ConstantController_127, 'DECODED')
MultiplePoints_3 = make_object('READ-FROM-FILE', 'tract_reduced_o.modal')
ConstantController_186 = make_controller('CONSTANT', 2, [1 0])
Access_5 = make_access(MultiplePoints_3, ConstantController_186, 'DECODED')
ConstantController_187 = make_controller('CONSTANT', 2, [0 1])
Access_6 = make_access(MultiplePoints_3, ConstantController_187, 'DECODED')
MultiplePoints_4 = make_object('READ-FROM-FILE', 'tract_reduced_u.modal')
ConstantController_257 = make_controller('CONSTANT', 2, [1 0])
Access_7 = make_access(MultiplePoints_4, ConstantController_257, 'DECODED')
ConstantController_258 = make_controller('CONSTANT', 2, [0 1])
Access_8 = make_access(MultiplePoints_4, ConstantController_258, 'DECODED')
DynamicEnvelopeController_26 = make_controller('DYNAMIC', 4, -1, [1 0 0 0], 'blend')
MeltHybridObject_1 = make_object('MELT-HYBRID', DynamicEnvelopeController_26, MultiplePoints_1, MultiplePoints_2, MultiplePoints_3, MultiplePoints_4)
Access_9 = make_access_hybrid(MeltHybridObject_1, Access_1, Access_3, Access_5, Access_7)
Access_10 = make_access_hybrid(MeltHybridObject_1, Access_2, Access_4, Access_6, Access_8)
ConstantController_259 = make_controller('CONSTANT', 1, 0.00709175)
ConstantController_260 = make_controller('CONSTANT', 1, 90)
ConstantController_261 = make_controller('CONSTANT', 1, 1.2)
ConstantController_262 = make_controller('CONSTANT', 1, 340)
Radiator_1 = make_object('RADIATOR', ConstantController_259, ConstantController_260, ConstantController_261, ConstantController_262)
ConstantController_268 = make_controller('CONSTANT', 1, 1)
Access_11 = make_access(Radiator_1, ConstantController_268, 'NORMAL')
AdhereConnection_1 = make_connection('ADHERE', Access_10, Access_11)
ExpressionController_1 = make_controller('expression', 1, -1, 'get_info(''admittance'',in(1))', Access_9)
DynamicEnvelopeController_37 = make_controller('DYNAMIC', 1, -1, 352.015, 'reed-freq')
ContainerController_2 = make_controller('container', 1, DynamicEnvelopeController_37)
DynamicEnvelopeController_38 = make_controller('DYNAMIC', 1, -1, 30, 'reed-loss')
DynamicEnvelopeController_39 = make_controller('DYNAMIC', 1, -1, 2000, 'reed-ampl')
ConstantController_269 = make_controller('CONSTANT', 1, 1)
SinglePoint_1 = make_object('single-point', ConstantController_269, DynamicEnvelopeController_37, DynamicEnvelopeController_38, DynamicEnvelopeController_39)
ConstantController_270 = make_controller('CONSTANT', 1, 1)
Access_12 = make_access(SinglePoint_1, ConstantController_270, 'normal')
DynamicEnvelopeController_46 = make_controller('dynamic', 1, -1, 0, 'reed-static-stiffness-value')
ContainerController_3 = make_controller('container', 1, DynamicEnvelopeController_46)
ExpressionController_2 = make_controller('expression', 1, -1, 'v=get_info(''static-stiffness'',in(1));set_value(in(2),0,v);v', {Access_12, ContainerController_3, DynamicEnvelopeController_37})
DynamicEnvelopeController_47 = make_controller('dynamic', 1, -1, 0, 'reed-admittance-value')
ContainerController_5 = make_controller('container', 1, DynamicEnvelopeController_47)
ExpressionController_3 = make_controller('expression', 1, -1, 'v=get_info(''admittance'',in(1));set_value(in(2),0,v);v', {Access_12, ContainerController_5, DynamicEnvelopeController_37})
DynamicEnvelopeController_48 = make_controller('DYNAMIC', 1, -1, 0, 'gamma')
ContainerController_7 = make_controller('container', 1, DynamicEnvelopeController_48)
DynamicEnvelopeController_49 = make_controller('dynamic', 1, -1, 15000, 'noise-cutoff')
BandLimitedNoiseController_1 = make_controller('bandlimited-noise', 1, 0, DynamicEnvelopeController_49, 4)
DynamicEnvelopeController_50 = make_controller('dynamic', 1, -1, 0, 'equilibrium-position-lg2nrmlsd')
ExpressionController_4 = make_controller('expression', 1, -1, 'exp2(in(1,1))', DynamicEnvelopeController_50)
ConstantController_271 = make_controller('CONSTANT', 1, 0.005)
ExpressionController_5 = make_controller('expression', 1, -1, 'in(2,1)*in(1,1)', {ConstantController_271, ExpressionController_4})
ExpressionController_6 = make_controller('expression', 0, -1, 'set_info(''access-position-offset'',in(1),in(2,1))', Access_12, ExpressionController_5)
ConstantController_272 = make_controller('CONSTANT', 1, 1.2)
ConstantController_273 = make_controller('CONSTANT', 1, 180)
DynamicEnvelopeController_51 = make_controller('dynamic', 1, -1, 0, 'front-area-lg2nrmlsd')
ExpressionController_7 = make_controller('expression', 1, -1, 'exp2(in(1,1))', DynamicEnvelopeController_51)
DynamicEnvelopeController_52 = make_controller('dynamic', 1, -1, 0, 'valve-aperture-length-lg2nrmlsd')
ExpressionController_8 = make_controller('expression', 1, -1, 'exp2(in(1,1))', DynamicEnvelopeController_52)
ConstantController_274 = make_controller('CONSTANT', 1, 0.0223607)
ConstantController_275 = make_controller('CONSTANT', 1, 1)
ArithmeticController_1 = make_controller('arithmetic', 1, '*', {ConstantController_274, ConstantController_275, ExpressionController_8})
DynamicEnvelopeController_53 = make_controller('dynamic', 1, -1, 300, 'zeta')
ConstantController_276 = make_controller('CONSTANT', 1, 0.0005)
ExpressionController_9 = make_controller('expression', 1, -1, 'k_r = in(1,1);Zc=in(4,1);ad=in(3,1);y_0=in(5,1);w = in(8,1); zeta = in(7,1); z = zeta/(Zc*w); in(9,1)*in(6,1)*.5*(ad*k_r/y_0)*z*z', {DynamicEnvelopeController_46, Access_9, ConstantController_272, ExpressionController_1, ExpressionController_5, ConstantController_276, DynamicEnvelopeController_53, ArithmeticController_1, ExpressionController_7})
ExpressionController_10 = make_controller('EXPRESSION', 1, -1, 'k_r = in(1,1); fa = in(2,1); y_0 = in(3,1); K = if(fa,k_r/fa,0); K*y_0', {DynamicEnvelopeController_46, ExpressionController_9, ExpressionController_5})
ExpressionController_11 = make_controller('expression', 1, 0, 'in(1,1)*in(2,1)', {ExpressionController_10, DynamicEnvelopeController_48})
DynamicEnvelopeController_54 = make_controller('dynamic', 1, -1, 0.1, 'noise-level')
ConstantController_277 = make_controller('CONSTANT', 1, 0.001)
ExpressionController_12 = make_controller('expression', 1, 0, 'in(5,1)*in(4,1)*in(1,1)*in(2,1)^3*in(3,1)^4.5', ConstantController_277, ExpressionController_4, ExpressionController_8, DynamicEnvelopeController_54, DynamicEnvelopeController_48)
ConstantController_278 = make_controller('CONSTANT', 1, 0)
ConstantController_279 = make_controller('CONSTANT', 1, 1.7e-05)
ConstantController_280 = make_controller('CONSTANT', 1, 0.001)
LeakyValveConnection_1 = make_connection('LEAKY-VALVE', Access_12, 0.005, Access_9, ExpressionController_11, ConstantController_272, ConstantController_279, ConstantController_278, ExpressionController_9, ConstantController_273, ArithmeticController_1, ConstantController_280)
ForceConnection_1 = make_connection('force', Access_9, BandLimitedNoiseController_1, ExpressionController_12)
AccessSpeedController_1 = make_controller('ACCESS-SPEED', 1, Access_9)
ContainerController_10 = make_controller('container', 1, AccessSpeedController_1)
ConstantController_282 = make_controller('CONSTANT', 1, 0.01)
MomentController_1 = make_controller('moment', 1, ConstantController_282, 2, AccessSpeedController_1)
ContainerController_11 = make_controller('container', 1, MomentController_1)
AccessPositionController_1 = make_controller('ACCESS-POSITION', 1, Access_9, 0)
ContainerController_12 = make_controller('container', 1, AccessPositionController_1)
ConstantController_283 = make_controller('CONSTANT', 1, 0.02)
MomentController_2 = make_controller('MOMENT', 1, ConstantController_283, 1, AccessPositionController_1)
ContainerController_13 = make_controller('container', 1, MomentController_2)
DynamicEnvelopeController_55 = make_controller('dynamic', 1, -1, 0, 'pitch-measurer-signal-value')
DynamicEnvelopeController_56 = make_controller('DYNAMIC', 1, -1, 1, 'pitch-measurer-signal-n')
ContainerController_14 = make_controller('CONTAINER', 1, DynamicEnvelopeController_56)
ContainerController_15 = make_controller('container', 1, DynamicEnvelopeController_55)
ExpressionController_15 = make_controller('EXPRESSION', 5, 2.26757e-05, 'f=out(1);t=out(2);sig_prev=out(3);counter=out(4);sig=in(1,1);level=in(3,1);a=sig-level;b=sig_prev;if (a * b) < 0   n = round(in(4,1));   counter = counter + 1;   if counter >= 2*n     dt=get_info(''SAMPLE-PERIOD'');	   t_prev = t;	   t = get_info(''TIME'')-a/(a-b)*dt;	   f=.5*counter/(t-t_prev);    set_value(in(2),0,f);	   counter = 0;  end;end;[f,t,a,counter]', AccessPositionController_1, ContainerController_15, MomentController_2, DynamicEnvelopeController_56)
DynamicEnvelopeController_57 = make_controller('dynamic', 1, -1, 0, 'pitch-measurer-state-value')
ContainerController_16 = make_controller('container', 1, DynamicEnvelopeController_57)
ConnectionStateController_1 = make_controller('connection-state', 1, LeakyValveConnection_1)
ExpressionController_16 = make_controller('expression', 2, -1, 'f = out(1); t_prev = out(2); tube_pos = get_value(in(3),0) ; tpm = get_value(in(4),0);  tube_speed = get_value(in(5),0); tsm = sqrt(get_value(in(6),0)); if ~in(1,1) && (tube_pos < tpm) && (abs(tube_speed) < 1.5*tsm)   t = get_info(''time'');   f = 1/(t-t_prev) ;   set_value(in(2),0,f);   t_prev = t; end ; [f,t_prev]', ConnectionStateController_1, ContainerController_16, ContainerController_12, ContainerController_13, ContainerController_10, ContainerController_11)
DynamicEnvelopeController_58 = make_controller('dynamic', 1, -1, 1, 'amplification')
ExpressionController_17 = make_controller('expression', 1, -1, ' val = in(1,1); if val < -2 	y= 5.46; else 	x = log2(3+val); 	if x < .4 		y = 0.78101*x + 5.4594; 	else 		if x < 1.96 			y = 3.7766*x + 4.3011; 		else 			if val < 2 				y = -186.05*x^3 + 1225.2*x^2 -2681.5*x + 1961.4; 			else 				y = 11.6; 			end 		end 	end end ; exp2(-y)', DynamicEnvelopeController_50)
ConstantController_284 = make_controller('CONSTANT', 1, 0.25)
ArithmeticController_2 = make_controller('arithmetic', 1, '*', {ConstantController_284, DynamicEnvelopeController_58, ExpressionController_17})
PointOutput_1 = make_point_output(Access_11, 0, ArithmeticController_2)
DynamicEnvelopeController_59 = make_controller('dynamic', 2, -1, [25 68], 'midi-note-range')
DynamicEnvelopeController_60 = make_controller('dynamic', 1, -1, 0, 'note-freq')
ContainerController_17 = make_controller('container', 1, DynamicEnvelopeController_60)
DynamicEnvelopeController_61 = make_controller('dynamic', 3, -1, [0 0 0], 'midi-note-on')
ContainerController_18 = make_controller('container', 1, DynamicEnvelopeController_61)
DynamicEnvelopeController_62 = make_controller('dynamic', 3, -1, [0 0 0], 'midi-note-off')
ContainerController_19 = make_controller('container', 1, DynamicEnvelopeController_62)
ConstantController_285 = make_controller('CONSTANT', 44, [25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68])
ContainerController_20 = make_controller('container', 1, ConstantController_285)
ConstantController_286 = make_controller('CONSTANT', 176, [inf 24.5906 25.129 25.027 20.6924 26.0922 26.1074 26.0335 21.8613 27.2105 27.1106 26.5011 28.1406 28.2235 27.621 27.0447 29.1441 29.2391 28.1551 27.6918 30.4271 29.9005 28.7905 28.3945 31.0459 30.3352 29.4847 29.1337 32.4849 31.0091 30.2261 29.9066 33.4973 31.7384 30.992 30.7068 34.5425 32.5148 31.7862 31.521 35.4357 33.3178 32.6022 32.3442 35.5853 34.1463 33.4378 33.1769 36.3454 34.997 34.2883 34.0159 37.1653 35.866 35.1547 34.8614 38.0198 36.7527 36.0348 35.7078 38.8973 37.6561 36.9275 36.5386 39.7894 38.5721 37.8403 37.3894 40.7059 39.5112 38.7643 38.2691 41.6347 40.4636 39.6976 39.134 42.5792 41.4221 40.6476 40.05 43.5488 42.4057 41.6042 40.9867 44.5083 43.3623 42.5371 41.8935 45.5227 44.3818 43.4325 42.7902 46.5141 45.3422 44.3437 43.6775 47.533 46.2391 45.2162 44.5439 48.6315 47.2966 46.161 45.368 49.5716 48.0907 46.9542 46.2145 50.7345 49.1662 47.931 46.9633 51.8474 50.2789 48.8917 47.7498 52.7816 50.9653 49.5685 48.4681 54.0477 52.2102 50.7764 49.2726 55.4268 53.7837 52.1454 50.0774 56.2531 54.2932 52.7388 50.7093 57.3065 55.3553 53.8339 52.0461 58.9532 57.1369 55.72 54.015 60.1877 58.9646 57.5232 55.53 61.1371 59.3948 57.9425 56.4556 62.355 60.5035 59.1449 57.894 63.9723 62.1826 60.8057 59.8067 65.6485 64.5435 63.4082 62.2446 65.9933 65.8598 64.9742 64.1124 67.4276 66.3578 65.2705 64.2534 68.8916 67.9619 66.9383 65.9379 inf 69.6016 68.6814 67.7141])
ConstantController_287 = make_controller('CONSTANT', 127, [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])
ContainerController_21 = make_controller('container', 1, ConstantController_287)
ExpressionController_18 = make_controller('expression', 1, -1, 'nc = out(1);  nc = nc + 1;  nc ', DynamicEnvelopeController_61)
ConstantController_288 = make_controller('CONSTANT', 1, 0)
ExpressionController_19 = make_controller('expression', 3, -1, 'mn_on = in(1,2); mn_off = in(2,2)  ; ac_count = out(1) ; calib = in(7,1); gamma = 0; last_mn_on = out(2);  if mn_on   ac_count = ac_count + 1 ; end ; if mn_off   ac_count = ac_count - 1 ; end ; if ~calib && ac_count   gamma = in(1,3)/127;   set_value_time(in(3),0,gamma,.01); end ; if ~calib && (out(1) && ~ac_count)   set_value_time(in(3),0,gamma,.01); end ; if mn_on   val = mn_on;   set_value(in(11),0,midi_to_freq(mn_on));   if calib     val = mn_on ;   else     gamma = in(1,3)/127 ;     index_0 = mn_on - in(13,1);     alpha = .25; beta = .2;     index_gamma_float = min(4,max(1,1/alpha*(gamma-beta) + 1)) ;     index_4 = floor(index_gamma_float);     index_4_nxt = min(4,index_4+1);     alpha = index_gamma_float - index_4;     val = (1-alpha) * in(10,4*index_0+index_4) + alpha * in(10,4*index_0+index_4_nxt);     val_from_calib = val;   end ;   f = midi_to_freq(val);   set_value_time(in(4),0,f,0);   last_mn_on = mn_on; end ; set_value(in(5),1,0); set_value(in(6),1,0); [ac_count,last_mn_on] ', {DynamicEnvelopeController_61, DynamicEnvelopeController_62, ContainerController_7, ContainerController_2, ContainerController_18, ContainerController_19, DynamicEnvelopeController_1, ConstantController_285, ContainerController_20, ConstantController_286, ContainerController_17, ConstantController_288, DynamicEnvelopeController_59})
DynamicEnvelopeController_63 = make_controller('dynamic', 1, -1, 1, 'pitch-corrector-gate')
ContainerController_22 = make_controller('container', 1, DynamicEnvelopeController_63)
ExpressionController_20 = make_controller('expression', 0, -1, 'set_value(in(1),0,get_value(in(1),0)&&~in(2,1))', {ContainerController_22, DynamicEnvelopeController_1})
DynamicEnvelopeController_64 = make_controller('dynamic', 1, -1, 1.3, 'pitch-corrector-rate')
DynamicEnvelopeController_65 = make_controller('dynamic', 1, -1, 1.5, 'pitch-corrector-rate-scaler')
ContainerController_23 = make_controller('container', 1, DynamicEnvelopeController_65)
DynamicEnvelopeController_66 = make_controller('dynamic', 1, -1, 0.02, 'pitch-corrector-period')
ContainerController_24 = make_controller('container', 1, DynamicEnvelopeController_66)
ConstantController_289 = make_controller('CONSTANT', 1, 1)
TimerController_1 = make_controller('timer', 1, DynamicEnvelopeController_66, ConstantController_289)
send_message('pitch-corrector-period', 0.00568182)
ExpressionController_21 = make_controller('expression', 0, -1, 'f = in(1,1); set_value(in(2),0,1/(.8*f)) ', {DynamicEnvelopeController_60, ContainerController_24})
ExpressionController_22 = make_controller('EXPRESSION', 2, -1, 'if in(8,1)   f_trgt = in(1,1); f_msrd = get_value(in(2),0);   nc = in(9,1);   if f_trgt ~= out(1) || nc ~= out(2)     set_value(in(4),0,0);     set_value_time(in(4),0,1,.05);     set_value(in(7),0,1);     set_value_time(in(7),0,4,.5);   end ;   if f_trgt && f_msrd     delta = freq_to_midi(f_msrd) - freq_to_midi(f_trgt) ;     rate_scaler = get_value(in(4),0);    if abs(delta) < 10      rf = get_value(in(3),0);       rf = (1-1e-2*in(5,1)*rate_scaler*delta)*rf ;       set_value_time(in(3),0,rf,4*get_info(''sample-period''));     end ;    if rate_scaler >= 1       set_value_time(in(4),0,0,.35);     end ;   end; end ; [f_trgt,nc]', {DynamicEnvelopeController_60, ContainerController_15, ContainerController_2, ContainerController_23, DynamicEnvelopeController_64, TimerController_1, ContainerController_14, DynamicEnvelopeController_63, ExpressionController_18})
