{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12160\viewh9020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 There might be some odd dependancy issues with some of the modules.\
thanks,\
-Nav\
\
\

\b non-free third party dependancies:
\b0 \
IRCAM software pack (studio+research)\
\

\b Other third parties:
\b0 \
ICST ambisonics\
PerColate Lib\
RTC Lib\
Jamoma lib\
CNMAT lib\
\

\b Special Thanks to:
\b0 \
Sinan Bokesoy for tips and resources on Stochastic Synthesis\
TML and the Ozone team for their warm support and inspiration\
\

\b Fair Use:\

\b0 Feel free to use or expand any of these abstractions in any tml-research related situation. For use outside of tml please contact me: navid.nav@gmail.com\
\
}