{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 20.05.03\
\
Modified:\
	distributor\
	room-munge\
	route_layer\
	oZ-main_player125_mote\
	room-shell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 	dynamics-eerm_2player\
	dynamics/\
\
renamed\
	txoom_2player.txt\
	txoom_2player3.txt\
and placed them in the same directory as dynamics-eerm_2player in order to have them read in.  Something wrong with the  [Text :dynamics: txoom_2player.txt]  -- file not found!
\f0 \
\
22 Jan 03\
\
Flurry of changes made in last 8 days, not all documented yet. -sxw\
In  oz/\
\
drive-eerm - open separately from oz-main to send commands to eerm.\
\
oZ-main_2player - removed code for players 3 - 6 to strip unneeded OSC traffic.\
\
dynamics-eerm_2player wrapper for Yon's eerm, customized to two players,\
	does NOT work for Room topology\
\
test_loc, test_locs - report locations, slow\
	we need to hack into Yifan's code to speed up report rate at cost of accuracy\
\
dynamics/txoomPlayerConfig_2player.txt\
	- new topology, weights now on all nodes, not just extrude ;)\
\
state_topology - plugged in intrude number box\
\
reroute-state.template - used in dynamics-eerm_2player \
\
distributor - Vincent Fiano added connection to  his  Flash Front End\
\
toOSC-state.template - map state coefficients to a list called alphas\
\
room-munge  - moved calc from old room-dynamics to here (parallel p[p]-munge)\
	and chopped in a deviation = distance between p1 and p2.\
	must / will be re-written.\
\
normalize_pos_vector - rescale 3-vector to unit vector, should be in math subdir.\
\
route_input - Flash sends /tx/p[p]/alphas,\
	map to eerm TokenSetSimplex, TokenSetCoord messages\
	hacked to read in old /tg sensor data\
	ignores /tx sensor data in this version :(\
\
-----------\
\
Vincent Fiano added  Flash Front End, via flosc (OSC server) to Max/eerm\
	Can display eerm state.   Set state crashes.  \
	We can reproduce an error inside oz-main/d\
\
16  Jan 2003\
sxw\
fixed  state output in reroute-state.template  , made new p[p]-route_output templates to replace the p1-route_output.\
\
\
route_output.template\
\
15 Jan 2003\
replaced \
	route_input  - read OSC from /tg sensors\
	dynamics-eerm - talks with Vinny's Flash\
\
11 Jan 2003 \
sxw:\
\
Replaced old eermMax with Yon eermMax 10Jan03\
Edited eermSimpleDynamicsTest3\
\
Moved txoomPlayerConfig.txt and txoomRoomConfig.txt to this directory and edited\
to match original player and room topologies as in tgvu-docs/design/*TopologyDualComplex:\
morph -> excavate\
\
Edited toOSC-state.template and used it in place of p1-route_output/p1-toOSC-state\
\
Edited p?-route_output\
\
Created reroute-state.template \
\
Eerm Warning outlet already in table\
safe?\
\
eermMaxOutput emits  5 rows p[p]/NullStr, after every set of valid state outputs for p[p]\
\
Moved p1-dynamics, p1-shell, p1-state-topology, p2-dynamics, p2-shell, p2-state-topology to _old/\
obsolete since have  shell  template  and  new dynamics-eerm\
\
Added  room-shell to oz-main.\
\
\
tx-data\
#1  on;y p3\
#2 p1 p3 interesting\
#3  p1  p2 flat  p3 interesting\
#4 p1 p3 interest\
#5   4 players! p1 p2 p3 p4 \
#6 p1 interesting  p2 p3 p4\
#7 p4\
#8  p2 p3 p4\
#9   p1 s1  small ripples s3 s4 \
							p3   s1 s2 s3  swing\
							p5 s1 s2   s4 s5\
#10   p1 s1  s3 s4 \
							p3   s1 s2 s3  swing\
							p5 s1 s2   s4 s5\
\
\
\
13.jan.03\
\
correct  toOSC-state.template now requires syntax\
	toOSC-state.template  p1  /tx/p1\
etc.  because Max can only  prepend argument to a string in a message box \
\
all  p1-route_output   edited\
\
\
Duplicated in visuals\
	dumpOSC\
	player_state_route  \
}