{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -Move jit.synapse.mxo to your Applications/Max5/Cycling '74/jitter-externals directory\
\
-Run Synapse\
\
-Open jit synapse test.maxpat\
\
\
When you create a jit.synapse object, make sure you always create it like this:\
"jit.synapse 1 char 640 480"\
If you do it any other way, it will crash.\
\
}