{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5220\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 0 	sineTone +  CreaksBozzi\
\
1 	WALL\
\
2	wall + exaggerated high tones\
\
3	Orangutan\
\
4	+ bit direct (roger)\
\
5	SineTone + BellKnives + cataRT + roger\
\
6	when they go on their back (a bit of wall)\'85 ready for nextOne\
\
7 	Direct Sound\
8 	Orangutan\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 9	wind-Bell Solo:
\b0 \
knives---a bit\
wind and frozenOrang a bit\
a little bit of highSus\
Contat Mics (glitches, clicks, stair)\
PVSpectral--Monster\
\

\b 10	Water Solo
\b0 \
Water swim\
Water splash\
cataRT\
Tone\
basyNieve\
}