// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* xray.jit.cellcoords */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* xray.jit.cellcoords */,
		);
		codeSenseManager = B9DAD19109F69553002DF7DA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174468388;
			PBXWorkspaceStateSaveDate = 174468388;
		};
		sourceControlManager = B9DAD19009F69553002DF7DA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* xray.jit.cellcoords */ = {
		activeExec = 0;
	};
	B916181409FEF2B500AA703B /* max.xray.jit.cellcoords.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 868}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRect = "{{0, 211}, {625, 657}}";
			sepNavWindowFrame = "{{15, 41}, {670, 786}}";
		};
	};
	B916181509FEF2B500AA703B /* xray.jit.cellcoords.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6776}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRect = "{{0, 2785}, {482, 408}}";
			sepNavWindowFrame = "{{257, -10}, {865, 804}}";
		};
	};
	B9DAD19009F69553002DF7DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B9DAD19109F69553002DF7DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
