{
	"name" : "Periodicity2",
	"version" : 1,
	"creationdate" : 3556457746,
	"modificationdate" : 3556701048,
	"viewrect" : [ 230.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"XCorr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"XCorr-cam.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sinusoid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"autocorr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"autocorrfeatures.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pipoperiod.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
