{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 patches to be refurbished and cleaned as tgarden sound instruments\
- sxw  5.03\
\
Make sure that the tgvu-code/utilities/ is in max's file path , or copy needed patches and externals to local dirs.\
\
gestic music  and   regina-nina  \
Viol da Gamma-msw - morph, scrub (good for calling voices from thin air), wind (good for build-up)\
Viol da Gamma-t -- tones (good for bend sensors)\
\
\
requires utilities (incomplete?)\
\
xreverb\
yscratch\
soundbox\
mungeMouse\
mungephoto\
leakysum\
\
}