{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7380\viewh5720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Glass: soundscape: ambience: moodescape: coloured silence\
\
Ecology#1: voice-creak; \
\
Ecology#2: Kashmir: wind-breath: Velvet-fluf: Fluf: sahara\
\
Ecology#3: one2one: direct: dragon: throw: dragonBreath\
\
Ecology#4: water: purification\
\
Wall of Sound\
\
tableTap (experiments / Oval /Floor)\
\
tableTap (eggplant)\
\
\
}