O4.ASU overview

1. Download and Install latest version of Max/MSP (run in 32bit mode)
2. download and install all dependencies listed below:
3. Place the whole O4_ASU folder under your search path.

------------------------------------------------------------

DEPENDENCIES:
jamoma - http://www.jamoma.org/download/
Mira (for iPad control only)- http://cycling74.com/products/mira/

------------------------------------------------------------
Already included within this distribution

- zeroconf library - included
- oscjavaformax - included
- LObjects - included
- IMP.DMX Library (David Butler / THE IMPERSONAL STEREO) - included
- FTM inclided
- odat included
- cv.jit.included
- vpir included