{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green48\blue160;}
\margl1440\margr1440\vieww17700\viewh16880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs32 \cf0 \ul \ulc0 decay
\b0\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Objects:\
\
\pard\pardeftab720\sl380\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Bamboo_flute"}}{\fldrslt 
\fs26 \cf2 bamboo flute}}
\fs26 \cf2 \
bamboo percussion
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 gass / Hazer\
fire / LED\
Water Pipes\
WoodMan\
\
radiation\
hiroshima\
tsunami\
underwater explosion\
vocano (aluminum sheet)\
WATER: whirlpool\
\
\

\b SOUNDFILES:
\b0 \
bomb\
nim-8chnl\
whispers\
drones\
high pitched disturbed screams\
ALARMS\
fire\
wind, breath, suffering, gas-breath\
ritualsounds from CaVa\
risset tones\
crunchy sounds\
\
\

\b PROCCESSES:
\b0 \
granulate\
risset pitch: LOW\
delay: bubbler, pitch, multi, scrub\
\
PRESETS:\
pad + wacom\
no presets, hardwire instead+ramps\
\
CONTROL:\
faderfox: play, stop, wet-dry, volume, Munger Modulations (pitch, delay, rateVar, size)\
\
\

\b LANDSCAPE:\
\

\b0 water-drips from hight\
river / lake\
earth rumble\
sand / earth\
mushroom\
man\
dry bamoo shoots\
alive bamoo shoots\
stone\
heat / hot / boil / steam / light(LED) / fire\
chemical reactions (bombs) and industrial waste and metal\
blood / ink / mud\
radiation\
meditation (bells) interrupted by disturbance\
decay, recycle, sustain, unify\
bones and dryness\
\

\b Concept:\

\b0 power of nature\
power of humans\
sustainable technology!? (ie. nuclear vs. solar)\
hands of god\
circle of life (decay, death, birth)\
\
ALKEMIE:\
wood>fire>gas\
earth>rumble>tsunami\
\

\b Narrative:\

\b0 drop > rumble > ritual > ritual > ocean\
Climax (chemical reactions, explosions, screaming, breathing)\
meditation (bells, chimes, low drones, ritual, high pitch, throat singing streatched) interrupted by heavy short disturbances + blood\
Ritual\
\
\
\
\
\
}