{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 This is the lastest 
\b beta
\b0  release of 
\b WoMax
\b0  (v1.6b)\
\

\b \ul QuickStart:\
\

\b0 \ulnone \'95 Put the externals from the ./externals folder in the Max search path\
\'95 Launch the launcher patch from the alias present in the root folder (folder containing this file)\
\'95 Alt-click on any OMax.external to open the help patcher\
\'95 Documentation.html alias opens the code documentation in your web browser\
\

\b \ul Folder Description:
\b0 \ulnone \
\
You will find here 4 directories:\
\

\b ./doc
\b0  : contains all the documentation of the C/C++ code.\
The other files are distributed in 3 folders: ./html inclose all the files automatically generated by Doxygen. ./doxygen folder contains the files needed to regenerate the documentation: configuration files, headers, footers... The images used in the documentation are in the ./pic folder.\
\

\b ./externals
\b0  : contains the complied externals for Max5 used in WoMax and their helper patches (included those from external libraries as FTM). You need to put this path (or these externals and patches) in Max5 search path to be able to use WoMax\
\

\b ./patches
\b0  : contains all the patches of WoMax. The main patch to open (WoMax-Launcher.maxpat) to use WoMax has an alias in the root folder (same folder as this file)\
\

\b ./src
\b0  : contains all the source code of the C++ structures and the Max5 externals with every corresponding XCode project.\
Following the same structure as the development itself, sources are distributed in 3 folders: the C++ code implementing the FO and Data structures in the ./cpp folder and the C code of the externals porting these structures in Max5 in the ./externals folder (sorted by external). You will find in ./yin+ the code (and XCode project) of an additional external use for the segmentation of pitch data output by the yin~\'a0object.\
\
NB: All the files needed to recompile every XCode project and the documentation are included except:\
\'95 the Max5 API supplied in the Max5 SDK\
\'95 the C++ Standard Template Library (STL) extensively used in this project (included in MacOSX and every Linux distribution)\
You will need to get and install those before being able to recompile the code of this project.\
}