{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Notes:\
\
Istage\
\
door monitor ip 149.169.203.6\
\
Brickyard\
390 to LRR door - 7441\
\
\
Stauffer\
stauffer reception to 390 - 7459\
stauffer reception to LRRdoor - 7458\
\
\
TML\
TML to door - 7467}