{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 lame issues with eis/vimic from the 9/6/2010 version programmed for pauline oliveros by jesse stiles\
\
1.room size changes all dimensions at once (ok can live with this)\
2. it does not sound good unless you change directivity to omni\
3. "wall type" only changes type for left wall, ignoring right/front/rear/floor/ceiling....wtf is good of that? nothing.\
4. changing speaker numbers does not change number of reverb channels. um....}