{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\ql\qnatural

\f0\b\fs24 \cf0 ow do I send templates to/from my ReMOTE SL to/from my computer?\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12900\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 You can use the ReMOTE SL Template Editor to send templates to/from the ReMOTE SL and also to create your own templates. The Editor can be downloaded from the {\field{\*\fldinst{HYPERLINK "http://www.novationmusic.com/support/downloads?id=2"}}{\fldrslt \cf2 \ul \ulc2 ReMOTE SL downloads page}}.\
\
\
To upload a template to the ReMOTE SL follow these steps:\
\
1. Connect the ReMOTE SL to your computer and turn it on, then open the Editor.\
\
2. If the 'Welcome' dialog appears select 'Nothing thanks!' and click 'OK'.\
\
3. Choose 'Select MIDI input/output device...' from the 'Devices' menu and make sure 'ReMOTE SL: Port 1' is selected as the input and output device, then click 'OK'.\
\
4. Choose 'Open...' from the 'File' menu and select the template file you want to load into the ReMOTE SL (it will have the extension '.syx'), then click 'Open'.\
\
5. On the ReMOTE SL press the 'global' button to enter the global menu and scroll up to the second page. Set 'MemProt' to 'Off', then press 'play' to return to play mode.\
\
6. Click 'Upload' in the editor to send the template to the ReMOTE SL.\
\
7. Once the template has uploaded to the ReMOTE SL, press the 'write' button to save the template to the unit. After pressing it once use encoder 8 to select the memory location you want to save the template to and then press 'write' again to confirm the save.\
\
\
To send a template from the ReMOTE SL to your computer follow these steps:\
\
1. Connect the ReMOTE SL to your computer and turn it on, then open the Editor.\
\
2. If the 'Welcome' dialog appears select 'Listen for a template from your ReMOTE SL' and click 'OK'. If the 'Welcome' dialog does not appear choose 'Listen for template dump' from the 'Device' menu.\
\
3. On the ReMOTE SL use the 'data/select' encoder to select the template you want to send and then press the 'global' button to enter the global menu and scroll up to the 4th page.\
\
4. On the left-hand display you will see 'Template XX', where XX is the number of the template you are going to send to your computer. Press the button directly below this to send the template to the Editor.\
\
5. In the editor choose 'Save As...' from the 'File' menu to save the template to your computer.\cell \lastrow\row
}