{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16833\margl1440\margr1440\vieww9600\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 aka.iPhone / Experiment 1
\f1\b0 \
July 17, 2007 by Masayuki Akamatsu\
\
This is my first trial to communicate between iPhone and Max/MSP.\
In this time, you can only send any text from iPhone to Max/MSP when you tap a button on iPhone. I think you can't implement a mousedown and mousemove behavior due to the limitation of iPhone OS/UI.\
\
\

\f0\b [ Installation ]
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (1) Set your computer and iPhone to connect to the internet.\
\
(2) Put "test1" folder into "~/Sites/" folder.\
\
(3) Enable PHP (on Mac OS X 10.4, as below)\
\
- Open "/etc/httpd/httpd.conf"\
- Remove "#" character at the top of the line below\
(Line 240) #LoadModule php4_module        libexec/httpd/libphp4.so\
(Line 284) #AddModule mod_php4.c\
- Save and close "httpd.conf"\
\
(4) (Re)Start your web server ("Personal Web Sharing").\
\
\

\f0\b [ Usage ]
\f1\b0 \
\
(1) Open "aka.iphone1.pat" with Max/MSP.\
\
(2) Open "http://your-computer-ip-address/~your-usename/test1/" with Safari on iPhone.\
\
(3) Tap any button on the web page of iPhone. You will see a message on Max/MSP.\
\
\

\f0\b [ Copyrights ]
\f1\b0 \
\
"udp.php" was created and copyrighted by Mr. Galen Scorer.\
You can get his original files at:\
http://www.galen.ca/research/streams.php\
\
The others were created and copyrighted by Masayuki Akamatsu.\
You can modify and use them (my parts) freely.\
\
\
Masayuki Akamatsu\
akamatsu.org }