{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16833\margl1440\margr1440\vieww9600\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 aka.iPhone / Experiment 1
\f1\b0 \
July 17, 2007 by Masayuki Akamatsu\
\
\'82\'b1\'82\'ea\'82\'cdiPhone\'82\'c6Max/MSP\'82\'c6\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'8d\'c5\'8f\'89\'82\'cc\'8e\'8e\'82\'dd\'82\'c5\'82\'b7\'81\'42\
\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'81\'41iPhone\'82\'c5\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41iPhone\'82\'a9\'82\'e7Max/MSP\'82\'c9\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42iPhone\'82\'ccOS\'82\'e2UI\'82\'cc\'90\'a7\'96\'f1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'7d\'83\'45\'83\'58\'83\'5f\'83\'45\'83\'93\'82\'e2\'83\'7d\'83\'45\'83\'58\'83\'80\'81\'5b\'83\'75\'82\'c9\'91\'8a\'93\'96\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\

\f0\b [ \'90\'dd\'92\'e8 ]
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (1) iPhone\'82\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
(2) "test1"\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0"~/Sites/"\'82\'c9\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
(3) PHP\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'69\'88\'c8\'89\'ba\'82\'cdMac OS X 10.4\'82\'c5\'82\'cc\'8e\'e8\'8f\'87\'82\'c5\'82\'b7\'81\'6a\'81\'42\
\
- "/etc/httpd/httpd.conf"\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\
- \'8e\'9f\'82\'cc\'8a\'65\'8d\'73\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'82\'a0\'82\'e9"#"\'95\'b6\'8e\'9a\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
(240\'8d\'73\'96\'da) #LoadModule php4_module        libexec/httpd/libphp4.so\
(284\'8d\'73\'96\'da) #AddModule mod_php4.c\
- "httpd.conf"\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'95\'c2\'82\'b6\'82\'dc\'82\'b7\'81\'42\
\
(4) Web\'83\'54\'81\'5b\'83\'6f\'81\'69\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8bWeb\'8b\'a4\'97\'4c\'81\'6a\'82\'f0\'81\'69\'8d\'c4\'81\'6a\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f0\b [ \'8e\'67\'97\'70\'96\'40 ]
\f1\b0 \
\
(1) Max/MSP\'82\'c5"aka.iphone1.pat"\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
(2) iPhone\'82\'ccSafari\'82\'c5"http://\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58/~\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'86\'81\'5b\'83\'55\'96\'bc/test1/"\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
(3) iPhone\'82\'ccWeb\'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42Max/MSP\'82\'d6\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\

\f0\b [ \'92\'98\'8d\'ec\'8c\'a0 ]
\f1\b0 \
\
"udp.php"\'82\'cdGalen Scorer\'8e\'81\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'81\'41\'94\'de\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'88\'c8\'89\'ba\'82\'ccURL\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'46\
http://www.galen.ca/research/streams.php\
\
\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'90\'d4\'8f\'bc\'90\'b3\'8d\'73\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8e\'84\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'c7\'82\'c8\'82\'bd\'82\'c5\'82\'e0\'8e\'a9\'97\'52\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
\'90\'d4\'8f\'bc\'90\'b3\'8d\'73\
akamatsu.org }