{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jean-Marc Pelletier}}\paperw11905\paperh16837\margl1440\margr1440\margb1701\margt1985\vieww12680\viewh13560\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\ql\qnatural

\f0\b\fs38 \cf0 \ul \ulc0 cv.jit installation guide OSX
\b0\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f1\b\fs36 \cf0 For Max 5:
\b0\fs24 \
\
\uc0\u9654 
\f0 If a previous version of cv.jit is installed, make sure to delete all externals and help files before proceeding.\
\

\f1 \uc0\u9654 
\f0 Move the "
\b cv.jit-support
\b0 " and "
\b cv.jit-help
\b0 " folders inside "
\b /Applications/Max5/Cycling '74
\b0 " folder.\
\

\f1 \uc0\u9654 
\f0 You can also move the file "
\b cv.jit-Object Guide.maxpat
\b0 " to the "
\b /Applications/Max5/patches/extras
\b0 " folder for quick access from the Max menu.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u9654 To uninstall, simply delete the 
\f0  "
\b cv.jit-support
\b0 " and "
\b cv.jit-help
\b0 " folders as well as the "
\b cv.jit-Object Guide.maxpat
\b0 " file.}