{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Istage to LRR and Stauffer and TML\
stauffer to LRR or \
BY to TML and LRR\
TML to BY and LRR\
\
\
Istage from none\
Stauffer from Istage\
BY from TML\
LRR from Istage, Stauffers, BYtoc, TML\'97>BY\
}