{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 134.0, 217.0, 458.0, 149.0 ],
		"bglocked" : 0,
		"defrect" : [ 134.0, 217.0, 458.0, 149.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 5.0, 5.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-8",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 210.0, 80.0, 184.0, 34.0 ],
					"text" : "notes: use as a bpatcher and/or paste from clippings"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 20.0, 70.0, 150.0, 62.0 ],
					"text" : "aguments: \n1: name of the object\n2: description\n3: date + credits"
				}

			}
, 			{
				"box" : 				{
					"args" : [ "nav.banner", "banner template object", "June2009" ],
					"id" : "obj-2",
					"maxclass" : "bpatcher",
					"name" : "nav.banner.maxpat",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 5.0, 5.0, 443.0, 61.0 ]
				}

			}
 ],
		"lines" : [  ]
	}

}
