<jittershader name="AB Average"> 
	<param name="amount" type="vec4" default="0. 0. 0. 0." />
	<param name="tex0" type="int" default="0" /> 
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.0"> 
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="amount" program="fp" />
		<program name="vp" type="vertex" source="v001.co2.vp.glsl" />
		<program name="fp" type="fragment" source="v001.co2.average.fp.glsl" /> 
	</language> 
</jittershader> 
