<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/Doclet 1.4.9 on Thu Feb 19 16:56:32 CET 2009 -->
<SCRIPT LANGUAGE="JavaScript">
function loadFrame_summary(docHRef) {
	if (parent.summary != null)
		parent.summary.location.href = docHRef;
	else
		parent.location.href = docHRef;
}
</SCRIPT>
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 1.7pt 2.8pt 1.7pt 2.8pt; background-color:#FFF2CC; border: 1px solid black }
.p2 { margin-top:1.7pt }
.p3 { margin-top:14.5pt; white-space:nowrap }
.p4 { white-space:nowrap }
.p5 { margin-top:10.5pt }
.p6 { margin-top:8.5pt }
.p7 { margin-top:14pt }
.p8 { margin:0pt }
.p9 { margin-top:9.9pt }
.p10 { margin-top:9.3pt }
.p11 { margin-top:13.3pt }
.p12 { margin: 0pt 0.5pt 0pt 0.5pt }
.p13 { text-indent:30pt; margin-top:2pt }
.p14 { text-align:right }
.p15 { margin-top:19.8pt; padding:1.7pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p16 { margin-top:13.6pt }
.p17 { margin-top:11.6pt }
.p18 { margin-top:14.1pt }
.p19 { margin-top:9.6pt }
.p20 { margin-top:30pt; padding-top:2pt; border-top: 1px solid #808080 }
.p21 { margin-top:6pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-size: 160%; font-weight: bold }
.f3 { font-size: 90%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 90% }
.f5 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f6 { font-weight: bold }
.f7 { font-size: 120%; font-weight: bold }
.f8 { font-family: "Courier New", monospace; font-size: 70% }
.f9 { font-size: 140%; font-weight: bold }
.f10 { font-family: "Verdana", sans-serif; font-size: 70%; color: #808080 }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Class l2buffer</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3"><A HREF="package-summary.html" TARGET="detail" onClick="loadFrame_summary('package-frame.html');">ej</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">java.lang.Object</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f4">&nbsp;&nbsp;<IMG SRC="doc-files/inherit.gif" WIDTH="15" HEIGHT="14">com.cycling74.max.MaxObject</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="doc-files/inherit.gif" WIDTH="15" HEIGHT="14"><A HREF="ej.html">ej.ej</A></SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="doc-files/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f5">ej.l2buffer</SPAN></DIV><DIV CLASS="p5"><HR></DIV>
<DIV CLASS="p6">public class <SPAN CLASS="f6">l2buffer</SPAN></DIV><DIV>extends <A HREF="ej.html">ej</A></DIV><DIV CLASS="p7">store a list into a buffer~</DIV><DIV CLASS="p7"><SPAN CLASS="f6">Author:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV>jourdan</DIV></DD></DL>
<DIV><SPAN CLASS="f6">See Also:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4"><A HREF="ej.html">ej</A></SPAN></DIV></DD></DL>
<DIV CLASS="p9"><HR></DIV>
<DIV CLASS="p10">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Fields inherited from class com.cycling74.max.MaxObject</SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4">EMPTY_STRING_ARRAY, NO_INLETS, NO_OUTLETS</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p11">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><DIV CLASS="p12"><SPAN CLASS="f7">Constructor Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD COLSPAN="3" VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f5"><A HREF="#l2buffer(com.cycling74.max.Atom[])">l2buffer</A></SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom[] args)</SPAN><DIV CLASS="p13">create a l2buffer object</DIV></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p11">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><DIV CLASS="p12"><SPAN CLASS="f7">Method Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD WIDTH="9.9%" ALIGN="right" VALIGN="top"><DIV CLASS="p12"><DIV CLASS="p14"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f5"><A HREF="#dblclick()">dblclick</A></SPAN><SPAN CLASS="f4">()</SPAN><DIV CLASS="p13">Post some information about the object to the Max window when you dble clik on the object.</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p12"><DIV CLASS="p14"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f5"><A HREF="#inlet(int)">inlet</A></SPAN><SPAN CLASS="f4">(int i)</SPAN><DIV CLASS="p13">When coming form the right inlet, set the channel index.</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p12"><DIV CLASS="p14"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f5"><A HREF="#list(float[])">list</A></SPAN><SPAN CLASS="f4">(float[] args)</SPAN><DIV CLASS="p13">Store the list to the buffer.</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p12"><DIV CLASS="p14"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f5"><A HREF="#set(java.lang.String)">set</A></SPAN><SPAN CLASS="f4">(String s)</SPAN><DIV CLASS="p13">The message <i>set</i> followed by a symbol specify the name of the buffer~.</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p12"><DIV CLASS="p14"><SPAN CLASS="f8">void</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p12"><SPAN CLASS="f5"><A HREF="#set(java.lang.String, int)">set</A></SPAN><SPAN CLASS="f4">(String s, int i)</SPAN><DIV CLASS="p13">Set the buffer~ and the channel at once.</DIV></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p11">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Methods inherited from class ej.<A HREF="ej.html">ej</A></SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4"><A HREF="ej.html#dblclick()">dblclick</A>, <A HREF="ej.html#isNumber(com.cycling74.max.Atom)">isNumber</A>, <A HREF="ej.html#post(boolean)">post</A>, <A HREF="ej.html#post(long)">post</A>, <A HREF="ej.html#post(double)">post</A>, <A HREF="ej.html#post(com.cycling74.max.Atom)">post</A>, <A HREF="ej.html#post(com.cycling74.max.Atom[])">post</A>, <A HREF="ej.html#post(double[])">post</A></SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p11">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Methods inherited from class com.cycling74.max.MaxObject</SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4">error, gc, getAttr, getAttrAtomArray, getAttrBool, getAttrBoolArray, getAttrByte, getAttrByteArray, getAttrChar, getAttrCharArray, getAttrDouble, getAttrDoubleArray, getAttrFloat, getAttrFloatArray, getAttributeInfo, getAttrInt, getAttrIntArray, getAttrLongArray, getAttrShort, getAttrShortArray, getAttrString, getAttrStringArray, getCodeSourcePath, getContext, getErrorStream, getInfoIdx, getInletAssist, getInletType, getLongAttr, getMaxBox, getName, getNumInlets, getNumOutlets, getOutletAssist, getOutletType, getParentPatcher, getPostStream, ouch, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outlet, outletBang, outletBangHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, outletHigh, post, postCodePath, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setAttr, setName, showException, showException, toString, viewsource, zap</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p11">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Methods inherited from class java.lang.Object</SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4">equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p15"><SPAN CLASS="f9">Constructor Detail</SPAN></DIV><A NAME="l2buffer(com.cycling74.max.Atom[])"><DIV CLASS="p16"><SPAN CLASS="f7">l2buffer</SPAN></DIV></A><DIV CLASS="p17"><SPAN CLASS="f4">public&nbsp;</SPAN><SPAN CLASS="f5">l2buffer</SPAN><SPAN CLASS="f4">(com.cycling74.max.Atom[]&nbsp;args)</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p7">create a l2buffer object</DIV></DD></DL>
<DIV CLASS="p15"><SPAN CLASS="f9">Method Detail</SPAN></DIV><A NAME="dblclick()"><DIV CLASS="p16"><SPAN CLASS="f7">dblclick</SPAN></DIV></A><DIV CLASS="p17"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">dblclick</SPAN><SPAN CLASS="f4">()</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p7">Post some information about the object to the Max window when you dble clik on the object.</DIV><DIV><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4"><A HREF="ej.html#dblclick()">dblclick</A></SPAN> in class <SPAN CLASS="f4"><A HREF="ej.html">ej</A></SPAN></DIV></DD></DL>
</DD></DL>
<DIV CLASS="p18"><HR></DIV>
<A NAME="list(float[])"><DIV CLASS="p19"><SPAN CLASS="f7">list</SPAN></DIV></A><DIV CLASS="p17"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">list</SPAN><SPAN CLASS="f4">(float[]&nbsp;args)</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p7">Store the list to the buffer.</DIV><DIV><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4">list</SPAN> in class <SPAN CLASS="f4">com.cycling74.max.MaxObject</SPAN></DIV></DD></DL>
<DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4">args</SPAN> - the list</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p18"><HR></DIV>
<A NAME="inlet(int)"><DIV CLASS="p19"><SPAN CLASS="f7">inlet</SPAN></DIV></A><DIV CLASS="p17"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">inlet</SPAN><SPAN CLASS="f4">(int&nbsp;i)</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p7">When coming form the right inlet, set the channel index.</DIV><DIV><SPAN CLASS="f6">Overrides:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4"><A HREF="ej.html#inlet(int)">inlet</A></SPAN> in class <SPAN CLASS="f4"><A HREF="ej.html">ej</A></SPAN></DIV></DD></DL>
<DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4">i</SPAN> - channel index (starting at 1)</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p18"><HR></DIV>
<A NAME="set(java.lang.String)"><DIV CLASS="p19"><SPAN CLASS="f7">set</SPAN></DIV></A><DIV CLASS="p17"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">set</SPAN><SPAN CLASS="f4">(String&nbsp;s)</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p7">The message <i>set</i> followed by a symbol specify the name of the buffer~.</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4">s</SPAN> - name of the buffer~</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p18"><HR></DIV>
<A NAME="set(java.lang.String, int)"><DIV CLASS="p19"><SPAN CLASS="f7">set</SPAN></DIV></A><DIV CLASS="p17"><SPAN CLASS="f4">public&nbsp;void&nbsp;</SPAN><SPAN CLASS="f5">set</SPAN><SPAN CLASS="f4">(String&nbsp;s,</SPAN><BR><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i)</SPAN></DIV><DL CLASS="p8"><DD>
<DIV CLASS="p7">Set the buffer~ and the channel at once.</DIV><DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4">s</SPAN> - name of the buffer~</DIV></DD></DL>
<DL CLASS="p8"><DD>
<DIV><SPAN CLASS="f4">i</SPAN> - channel index (starting at 1)</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><SPAN CLASS="f10">Java API documentation generated with <A HREF="http://www.filigris.com/products/docflex_javadoc/doclet.php" TARGET="_blank">DocFlex/Doclet</A> v1.4.9</SPAN></DIV><DIV CLASS="p21"><SPAN CLASS="f10">DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of <A HREF="http://www.filigris.com/products/docflex_javadoc/" TARGET="_blank">DocFlex/Javadoc</A>. If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at <A HREF="http://www.docflex.com/" TARGET="_blank">www.docflex.com</A></SPAN></DIV></DIV>
</BODY>
</HTML>