<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/Doclet 1.4.9 on Thu Feb 19 16:56:30 CET 2009 -->
<SCRIPT LANGUAGE="JavaScript">
function loadFrame_summary(docHRef) {
	if (parent.summary != null)
		parent.summary.location.href = docHRef;
	else
		parent.location.href = docHRef;
}
</SCRIPT>
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 1.7pt 2.8pt 1.7pt 2.8pt; background-color:#FFF2CC; border: 1px solid black }
.p2 { margin-top:1.7pt }
.p3 { margin-top:14.5pt }
.p4 { margin:0pt }
.p5 { margin-top:1.1pt }
.p6 { margin-top:10.5pt }
.p7 { margin-top:8.5pt }
.p8 { margin-top:14pt }
.p9 { margin-top:9.9pt }
.p10 { margin-top:9.3pt }
.p11 { margin: 0pt 0.5pt 0pt 0.5pt }
.p12 { text-align:right }
.p13 { text-indent:30pt; margin-top:2pt }
.p14 { margin-top:19.8pt; padding:1.7pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p15 { margin-top:13.6pt }
.p16 { margin-top:11.6pt }
.p17 { margin-top:14.1pt }
.p18 { margin-top:9.6pt }
.p19 { margin-top:30pt; padding-top:2pt; border-top: 1px solid #808080 }
.p20 { margin-top:6pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-size: 160%; font-weight: bold }
.f3 { font-size: 90%; font-weight: bold }
.f4 { font-weight: bold }
.f5 { font-family: "Courier New", monospace; font-size: 90% }
.f6 { font-size: 120%; font-weight: bold }
.f7 { font-family: "Courier New", monospace; font-size: 70% }
.f8 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f9 { font-size: 140%; font-weight: bold }
.f10 { font-family: "Verdana", sans-serif; font-size: 70%; color: #808080 }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Interface ListOperator</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3"><A HREF="package-summary.html" TARGET="detail" onClick="loadFrame_summary('package-frame.html');">ej</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">All Known Implementing Classes:</SPAN></DIV><DL CLASS="p4"><DD>
<DIV CLASS="p5"><A HREF="ListAbs.html">ListAbs</A>, <A HREF="ListAbsDiff.html">ListAbsDiff</A>, <A HREF="ListAcos.html">ListAcos</A>, <A HREF="ListAddition.html">ListAddition</A>, <A HREF="ListAsin.html">ListAsin</A>, <A HREF="ListAtan.html">ListAtan</A>, <A HREF="ListAtan2.html">ListAtan2</A>, <A HREF="ListAtodb.html">ListAtodb</A>, <A HREF="ListAverage.html">ListAverage</A>, <A HREF="ListCeil.html">ListCeil</A>, <A HREF="ListCos.html">ListCos</A>, <A HREF="ListDbtoa.html">ListDbtoa</A>, <A HREF="ListDivision.html">ListDivision</A>, <A HREF="ListEqual.html">ListEqual</A>, <A HREF="ListEqualPass.html">ListEqualPass</A>, <A HREF="ListExp.html">ListExp</A>, <A HREF="ListFloor.html">ListFloor</A>, <A HREF="ListGT.html">ListGT</A>, <A HREF="ListGTOE.html">ListGTOE</A>, <A HREF="ListGTOEPass.html">ListGTOEPass</A>, <A HREF="ListGTPass.html">ListGTPass</A>, <A HREF="ListIntDiv.html">ListIntDiv</A>, <A HREF="ListInvDivision.html">ListInvDivision</A>, <A HREF="ListInvIntDiv.html">ListInvIntDiv</A>, <A HREF="ListInvModulo.html">ListInvModulo</A>, <A HREF="ListInvSoustraction.html">ListInvSoustraction</A>, <A HREF="ListLn.html">ListLn</A>, <A HREF="ListLog10.html">ListLog10</A>, <A HREF="ListLog2.html">ListLog2</A>, <A HREF="ListLT.html">ListLT</A>, <A HREF="ListLTOE.html">ListLTOE</A>, <A HREF="ListLTOEPass.html">ListLTOEPass</A>, <A HREF="ListLTPass.html">ListLTPass</A>, <A HREF="ListMaximum.html">ListMaximum</A>, <A HREF="ListMinimum.html">ListMinimum</A>, <A HREF="ListModulo.html">ListModulo</A>, <A HREF="ListNotEqual.html">ListNotEqual</A>, <A HREF="ListNotEqualPass.html">ListNotEqualPass</A>, <A HREF="ListPow.html">ListPow</A>, <A HREF="ListProduit.html">ListProduit</A>, <A HREF="ListRound.html">ListRound</A>, <A HREF="ListSin.html">ListSin</A>, <A HREF="ListSoustraction.html">ListSoustraction</A>, <A HREF="ListSqrt.html">ListSqrt</A>, <A HREF="ListTan.html">ListTan</A>, <A HREF="ListTrunc.html">ListTrunc</A></DIV></DD></DL>
<DIV CLASS="p6"><HR></DIV>
<DIV CLASS="p7">public interface <SPAN CLASS="f4">ListOperator</SPAN></DIV><DIV CLASS="p8">interface used to perform any math operation</DIV><DIV CLASS="p8"><SPAN CLASS="f4">Author:</SPAN></DIV><DL CLASS="p4"><DD>
<DIV>jourdan</DIV></DD></DL>
<DIV><SPAN CLASS="f4">Version:</SPAN></DIV><DL CLASS="p4"><DD>
<DIV>$Revision: 1.4 $</DIV></DD></DL>
<DIV><SPAN CLASS="f4">See Also:</SPAN></DIV><DL CLASS="p4"><DD>
<DIV><SPAN CLASS="f5"><A HREF="lop.html">lop</A></SPAN>, <SPAN CLASS="f5"><A HREF="ej.html">ej</A></SPAN></DIV></DD></DL>
<DIV CLASS="p9"><HR></DIV>
<DIV CLASS="p10">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><DIV CLASS="p11"><SPAN CLASS="f6">Method Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD WIDTH="9.9%" ALIGN="right" VALIGN="top"><DIV CLASS="p11"><DIV CLASS="p12"><SPAN CLASS="f7">float[]</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p11"><SPAN CLASS="f8"><A HREF="#operate(float, float[])">operate</A></SPAN><SPAN CLASS="f5">(float a, float[] b)</SPAN><DIV CLASS="p13">permform some math operations</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p11"><DIV CLASS="p12"><SPAN CLASS="f7">float[]</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p11"><SPAN CLASS="f8"><A HREF="#operate(float[], float)">operate</A></SPAN><SPAN CLASS="f5">(float[] a, float b)</SPAN><DIV CLASS="p13">permform some math operations</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p11"><DIV CLASS="p12"><SPAN CLASS="f7">float[]</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p11"><SPAN CLASS="f8"><A HREF="#operate(float[], float[])">operate</A></SPAN><SPAN CLASS="f5">(float[] a, float[] b)</SPAN><DIV CLASS="p13">permform some math operations</DIV></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p14"><SPAN CLASS="f9">Method Detail</SPAN></DIV><A NAME="operate(float[], float[])"><DIV CLASS="p15"><SPAN CLASS="f6">operate</SPAN></DIV></A><DIV CLASS="p16"><SPAN CLASS="f5">public&nbsp;float[]&nbsp;</SPAN><SPAN CLASS="f8">operate</SPAN><SPAN CLASS="f5">(float[]&nbsp;a,</SPAN><BR><SPAN CLASS="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float[]&nbsp;b)</SPAN></DIV><DL CLASS="p4"><DD>
<DIV CLASS="p8">permform some math operations</DIV><DIV><SPAN CLASS="f4">Parameters:</SPAN></DIV><DL CLASS="p4"><DD>
<DIV><SPAN CLASS="f5">a</SPAN> - floating point value from the leftmost input</DIV></DD></DL>
<DL CLASS="p4"><DD>
<DIV><SPAN CLASS="f5">b</SPAN> - list from the rightmost input</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p17"><HR></DIV>
<A NAME="operate(float[], float)"><DIV CLASS="p18"><SPAN CLASS="f6">operate</SPAN></DIV></A><DIV CLASS="p16"><SPAN CLASS="f5">public&nbsp;float[]&nbsp;</SPAN><SPAN CLASS="f8">operate</SPAN><SPAN CLASS="f5">(float[]&nbsp;a,</SPAN><BR><SPAN CLASS="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;b)</SPAN></DIV><DL CLASS="p4"><DD>
<DIV CLASS="p8">permform some math operations</DIV><DIV><SPAN CLASS="f4">Parameters:</SPAN></DIV><DL CLASS="p4"><DD>
<DIV><SPAN CLASS="f5">a</SPAN> - list from the leftmost input</DIV></DD></DL>
<DL CLASS="p4"><DD>
<DIV><SPAN CLASS="f5">b</SPAN> - floating point value from the rightmost input</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p17"><HR></DIV>
<A NAME="operate(float, float[])"><DIV CLASS="p18"><SPAN CLASS="f6">operate</SPAN></DIV></A><DIV CLASS="p16"><SPAN CLASS="f5">public&nbsp;float[]&nbsp;</SPAN><SPAN CLASS="f8">operate</SPAN><SPAN CLASS="f5">(float&nbsp;a,</SPAN><BR><SPAN CLASS="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float[]&nbsp;b)</SPAN></DIV><DL CLASS="p4"><DD>
<DIV CLASS="p8">permform some math operations</DIV><DIV><SPAN CLASS="f4">Parameters:</SPAN></DIV><DL CLASS="p4"><DD>
<DIV><SPAN CLASS="f5">a</SPAN> - list from the leftmost input</DIV></DD></DL>
<DL CLASS="p4"><DD>
<DIV><SPAN CLASS="f5">b</SPAN> - list from the rightmost input</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p19"><SPAN CLASS="f10">Java API documentation generated with <A HREF="http://www.filigris.com/products/docflex_javadoc/doclet.php" TARGET="_blank">DocFlex/Doclet</A> v1.4.9</SPAN></DIV><DIV CLASS="p20"><SPAN CLASS="f10">DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of <A HREF="http://www.filigris.com/products/docflex_javadoc/" TARGET="_blank">DocFlex/Javadoc</A>. If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at <A HREF="http://www.docflex.com/" TARGET="_blank">www.docflex.com</A></SPAN></DIV></DIV>
</BODY>
</HTML>