{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 806.0, 51.0, 800.0, 640.0 ],
		"bgcolor" : [ 0.980392, 0.980392, 0.980392, 1.0 ],
		"bglocked" : 0,
		"defrect" : [ 806.0, 51.0, 800.0, 640.0 ],
		"openrect" : [ 5.0, 51.0, 800.0, 640.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Verdana",
		"gridonopen" : 0,
		"gridsize" : [ 6.0, 6.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 2000,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "p reset_button",
					"fontsize" : 10.0,
					"patching_rect" : [ 180.0, 460.0, 85.0, 19.0 ],
					"id" : "obj-91",
					"fontname" : "Verdana",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"rect" : [ 25.0, 69.0, 533.0, 318.0 ],
						"bglocked" : 0,
						"defrect" : [ 25.0, 69.0, 533.0, 318.0 ],
						"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
						"openinpresentation" : 0,
						"default_fontsize" : 10.0,
						"default_fontface" : 0,
						"default_fontname" : "Verdana",
						"gridonopen" : 0,
						"gridsize" : [ 6.0, 6.0 ],
						"gridsnaponopen" : 0,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"resetboxsize" : 16.0,
									"fontsize" : 20.0,
									"clickedresetfgcolor" : [ 0.733333, 0.733333, 0.733333, 1.0 ],
									"bordersize" : 5.0,
									"outlettype" : [ "", "", "" ],
									"presentation_rect" : [ 40.0, 150.0, 73.0, 18.0 ],
									"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
									"bordercolor" : [ 0.0, 0.0, 0.0, 0.509804 ],
									"resetstyle" : 3,
									"svgfile" : "",
									"patching_rect" : [ 176.0, 203.0, 113.0, 47.0 ],
									"presentation" : 1,
									"id" : "obj-2",
									"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
									"bordercode" : 3,
									"numinlets" : 1,
									"clickedresetbgcolor" : [ 0.0, 0.0, 0.0, 0.74902 ],
									"defaultvalue" : 100.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"resetboxsize" : 16.0,
									"fontsize" : 20.0,
									"clickedresetfgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordersize" : 5.0,
									"outlettype" : [ "", "", "" ],
									"presentation_rect" : [ 40.0, 104.0, 73.0, 18.0 ],
									"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
									"resetwidth" : 1.5,
									"bordercolor" : [ 0.145098, 0.07451, 0.376471, 1.0 ],
									"resetstyle" : 2,
									"svgfile" : "",
									"patching_rect" : [ 176.0, 138.0, 113.0, 47.0 ],
									"presentation" : 1,
									"id" : "obj-1",
									"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
									"bordercode" : 3,
									"numinlets" : 1,
									"clickedresetbgcolor" : [ 1.0, 0.0, 0.0, 0.74902 ],
									"defaultvalue" : 3.141593,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"fontface" : 1,
									"clickedresetfgcolor" : [ 0.74902, 0.74902, 0.74902, 1.0 ],
									"focusborderstyle" : 6,
									"bordersize" : 8.0,
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 6,
									"presentation_rect" : [ 105.0, 512.0, 73.0, 18.0 ],
									"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
									"resetwidth" : 2.0,
									"focusbordercode" : 1,
									"bordercolor" : [ 0.568627, 0.85098, 0.882353, 1.0 ],
									"resetstyle" : 1,
									"focusbgcolor" : [ 0.0, 0.0, 0.0, 0.145098 ],
									"svgfile" : "",
									"patching_rect" : [ 189.0, 90.0, 80.0, 22.0 ],
									"presentation" : 1,
									"id" : "obj-65",
									"fontname" : "Lucida Grande Bold",
									"scrollfgcolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
									"bordercode" : 1,
									"scrollbgcolor" : [ 0.901961, 0.901961, 0.901961, 1.0 ],
									"numinlets" : 1,
									"clickedresetbgcolor" : [ 0.0, 0.0, 0.0, 0.74902 ],
									"resetfgcolor" : [ 0.568627, 0.85098, 0.882353, 1.0 ],
									"numoutlets" : 3,
									"bgcolor" : [ 0.0, 0.0, 0.0, 0.101961 ]
								}

							}
 ],
						"lines" : [  ]
					}
,
					"saved_object_attributes" : 					{
						"fontface" : 0,
						"fontsize" : 10.0,
						"default_fontname" : "Verdana",
						"default_fontsize" : 10.0,
						"fontname" : "Verdana",
						"default_fontface" : 0,
						"globalpatchername" : ""
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "when button is activated:",
					"fontsize" : 10.0,
					"patching_rect" : [ 72.0, 344.0, 139.0, 19.0 ],
					"id" : "obj-5",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 2,
					"bordersize" : 0.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"usemin" : 1,
					"presentation_rect" : [ 313.655487, 468.604553, 42.0, 21.0 ],
					"focusbordercolor" : [ 0.0, 0.498039, 0.623529, 0.25098 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.501961 ],
					"focusbgcolor" : [ 0.933333, 0.933333, 0.933333, 1.0 ],
					"svgfile" : "agincourt:/Users/jasch/Documents/_code-base/Max5Dev/projects/icst.floatui/build/Deployment/pro_app_small.svg",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"patching_rect" : [ 198.655487, 559.604553, 42.0, 21.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-56",
					"fontname" : "Lucida Grande Bold",
					"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"scrollbgcolor" : [ 1.0, 0.909804, 0.639216, 0.560784 ],
					"focusfontstyle" : 0,
					"numinlets" : 1,
					"focusborderwidth" : 4.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.25098 ],
					"usemax" : 1,
					"usesvg" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 2,
					"bordersize" : 0.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"usemin" : 1,
					"presentation_rect" : [ 272.655487, 468.604553, 42.0, 21.0 ],
					"focusbordercolor" : [ 0.0, 0.498039, 0.623529, 0.25098 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.501961 ],
					"focusbgcolor" : [ 0.933333, 0.933333, 0.933333, 1.0 ],
					"svgfile" : "agincourt:/Users/jasch/Documents/_code-base/Max5Dev/projects/icst.floatui/build/Deployment/pro_app_small.svg",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"patching_rect" : [ 157.655487, 559.604553, 42.0, 21.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-70",
					"fontname" : "Lucida Grande Bold",
					"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"scrollbgcolor" : [ 1.0, 0.909804, 0.639216, 0.560784 ],
					"focusfontstyle" : 0,
					"numinlets" : 1,
					"focusborderwidth" : 4.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.25098 ],
					"usemax" : 1,
					"usesvg" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 2,
					"bordersize" : 0.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"usemin" : 1,
					"presentation_rect" : [ 230.655487, 468.604553, 42.0, 21.0 ],
					"focusbordercolor" : [ 0.0, 0.498039, 0.623529, 0.25098 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.501961 ],
					"focusbgcolor" : [ 0.933333, 0.933333, 0.933333, 1.0 ],
					"svgfile" : "agincourt:/Users/jasch/Documents/_code-base/Max5Dev/projects/icst.floatui/build/Deployment/pro_app_small.svg",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"patching_rect" : [ 115.655487, 559.604553, 42.0, 21.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-72",
					"fontname" : "Lucida Grande Bold",
					"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"scrollbgcolor" : [ 1.0, 0.909804, 0.639216, 0.560784 ],
					"focusfontstyle" : 0,
					"numinlets" : 1,
					"focusborderwidth" : 4.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.25098 ],
					"usemax" : 1,
					"usesvg" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 2,
					"bordersize" : 0.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"usemin" : 1,
					"presentation_rect" : [ 189.655487, 468.604553, 42.0, 21.0 ],
					"focusbordercolor" : [ 0.0, 0.498039, 0.623529, 0.25098 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.501961 ],
					"focusbgcolor" : [ 0.933333, 0.933333, 0.933333, 1.0 ],
					"svgfile" : "agincourt:/Users/jasch/Documents/_code-base/Max5Dev/projects/icst.floatui/build/Deployment/pro_app_small.svg",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"patching_rect" : [ 74.655487, 559.604553, 42.0, 21.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-78",
					"fontname" : "Lucida Grande Bold",
					"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"scrollbgcolor" : [ 1.0, 0.909804, 0.639216, 0.560784 ],
					"focusfontstyle" : 0,
					"numinlets" : 1,
					"focusborderwidth" : 4.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.25098 ],
					"usemax" : 1,
					"usesvg" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "load an svg-file as background. borders are drawn on top.",
					"linecount" : 2,
					"fontsize" : 10.0,
					"patching_rect" : [ 73.0, 523.0, 200.0, 31.0 ],
					"id" : "obj-2",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "svg background:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 73.0, 505.0, 104.0, 19.0 ],
					"id" : "obj-31",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "p standard_max_messages",
					"fontsize" : 10.0,
					"patching_rect" : [ 297.0, 568.0, 148.0, 19.0 ],
					"id" : "obj-82",
					"fontname" : "Verdana",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"rect" : [ 25.0, 69.0, 264.0, 339.0 ],
						"bglocked" : 0,
						"defrect" : [ 25.0, 69.0, 264.0, 339.0 ],
						"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
						"openinpresentation" : 0,
						"default_fontsize" : 10.0,
						"default_fontface" : 0,
						"default_fontname" : "Verdana",
						"gridonopen" : 0,
						"gridsize" : [ 6.0, 6.0 ],
						"gridsnaponopen" : 0,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "set",
									"fontsize" : 10.0,
									"patching_rect" : [ 48.0, 150.0, 33.0, 19.0 ],
									"id" : "obj-9",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "list",
									"fontsize" : 10.0,
									"patching_rect" : [ 48.0, 102.0, 33.0, 19.0 ],
									"id" : "obj-8",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "int",
									"fontsize" : 10.0,
									"patching_rect" : [ 48.0, 78.0, 33.0, 19.0 ],
									"id" : "obj-7",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "float",
									"fontsize" : 10.0,
									"patching_rect" : [ 48.0, 54.0, 33.0, 19.0 ],
									"id" : "obj-6",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "bang",
									"fontsize" : 10.0,
									"patching_rect" : [ 48.0, 30.0, 35.0, 19.0 ],
									"id" : "obj-5",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "set $1",
									"fontsize" : 10.0,
									"outlettype" : [ "" ],
									"patching_rect" : [ 102.0, 174.0, 42.0, 17.0 ],
									"id" : "obj-3",
									"fontname" : "Verdana",
									"numinlets" : 2,
									"numoutlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "$1 2 3 4",
									"fontsize" : 10.0,
									"outlettype" : [ "" ],
									"patching_rect" : [ 102.0, 126.0, 53.0, 17.0 ],
									"id" : "obj-2",
									"fontname" : "Verdana",
									"numinlets" : 2,
									"numoutlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"fontsize" : 10.0,
									"outlettype" : [ "float", "bang" ],
									"patching_rect" : [ 102.0, 102.0, 101.0, 19.0 ],
									"id" : "obj-72",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "button",
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 102.0, 30.0, 18.0, 18.0 ],
									"id" : "obj-86",
									"numinlets" : 1,
									"numoutlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"fontsize" : 10.0,
									"outlettype" : [ "float", "bang" ],
									"patching_rect" : [ 102.0, 150.0, 101.0, 19.0 ],
									"id" : "obj-84",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"fontsize" : 10.0,
									"outlettype" : [ "float", "bang" ],
									"patching_rect" : [ 84.0, 246.0, 101.0, 19.0 ],
									"id" : "obj-81",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"fontsize" : 10.0,
									"outlettype" : [ "float", "bang" ],
									"patching_rect" : [ 102.0, 54.0, 101.0, 19.0 ],
									"id" : "obj-80",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "number",
									"fontsize" : 10.0,
									"outlettype" : [ "int", "bang" ],
									"patching_rect" : [ 102.0, 78.0, 100.0, 19.0 ],
									"id" : "obj-70",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"bordersize" : 5.0,
									"precision" : 6,
									"outlettype" : [ "", "", "" ],
									"presentation_rect" : [ 105.0, 512.0, 73.0, 18.0 ],
									"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
									"bordercolor" : [ 0.0, 0.0, 0.0, 0.509804 ],
									"svgfile" : "",
									"patching_rect" : [ 84.0, 198.0, 100.0, 35.0 ],
									"presentation" : 1,
									"id" : "obj-65",
									"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
									"bordercode" : 3,
									"numinlets" : 1,
									"numoutlets" : 3
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"source" : [ "obj-72", 0 ],
									"destination" : [ "obj-2", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-84", 0 ],
									"destination" : [ "obj-3", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-80", 0 ],
									"destination" : [ "obj-65", 0 ],
									"hidden" : 0,
									"midpoints" : [ 111.5, 75.0, 93.0, 75.0, 93.0, 195.0, 93.5, 195.0 ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-2", 0 ],
									"destination" : [ "obj-65", 0 ],
									"hidden" : 0,
									"midpoints" : [ 111.5, 144.0, 93.5, 144.0 ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-3", 0 ],
									"destination" : [ "obj-65", 0 ],
									"hidden" : 0,
									"midpoints" : [ 111.5, 192.0, 93.5, 192.0 ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-65", 0 ],
									"destination" : [ "obj-81", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-70", 0 ],
									"destination" : [ "obj-65", 0 ],
									"hidden" : 0,
									"midpoints" : [ 111.5, 99.0, 93.0, 99.0, 93.0, 195.0, 93.5, 195.0 ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-86", 0 ],
									"destination" : [ "obj-65", 0 ],
									"hidden" : 0,
									"midpoints" : [ 111.5, 51.0, 93.5, 51.0 ]
								}

							}
 ]
					}
,
					"saved_object_attributes" : 					{
						"fontface" : 0,
						"fontsize" : 10.0,
						"default_fontname" : "Verdana",
						"default_fontsize" : 10.0,
						"fontname" : "Verdana",
						"default_fontface" : 0,
						"globalpatchername" : ""
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "the tab key deselects the box, the select message is sent out through the second outlet, allowing to daisy chain boxes.",
					"linecount" : 4,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 542.0, 200.0, 55.0 ],
					"id" : "obj-34",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "tab key:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 524.0, 80.0, 19.0 ],
					"id" : "obj-55",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "typing:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 116.0, 50.0, 19.0 ],
					"id" : "obj-53",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "a new value can be typed into a high lighted box. the return, enter or tab key, or deselecting the box sets the value.",
					"linecount" : 4,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 134.0, 200.0, 55.0 ],
					"id" : "obj-54",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "a reset message sets the default value and is echoed out through the right outlet.",
					"linecount" : 3,
					"fontsize" : 10.0,
					"patching_rect" : [ 72.0, 425.0, 200.0, 43.0 ],
					"id" : "obj-52",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "the border code determines which of the border elements are drawn.",
					"linecount" : 2,
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 458.0, 200.0, 31.0 ],
					"id" : "obj-21",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "border code:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 440.0, 82.0, 19.0 ],
					"id" : "obj-19",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "font size:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 72.0, 218.0, 63.0, 19.0 ],
					"id" : "obj-51",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "border element size = angle length",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 410.0, 200.0, 19.0 ],
					"id" : "obj-35",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "after reset and re-hilighting arrow place reverts to unit one.",
					"linecount" : 2,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 482.0, 200.0, 31.0 ],
					"id" : "obj-79",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "up / down arrow increment or decrement by one unit of selected place (one, ten, hundred or one tenth, one hundredth etc..) limit is six places each way.",
					"linecount" : 5,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 374.0, 200.0, 67.0 ],
					"id" : "obj-76",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "left / right arrow set place to be incremented or decremented (defaults to ones' place).",
					"linecount" : 3,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 440.0, 200.0, 43.0 ],
					"id" : "obj-74",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "arrow keys: ",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 326.0, 80.0, 19.0 ],
					"id" : "obj-73",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"bordersize" : 5.0,
					"precision" : 6,
					"outlettype" : [ "", "", "" ],
					"presentation_rect" : [ 240.0, 442.0, 73.0, 18.0 ],
					"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.509804 ],
					"svgfile" : "",
					"patching_rect" : [ 522.0, 350.0, 73.0, 18.0 ],
					"presentation" : 1,
					"id" : "obj-66",
					"scrollfgcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"bordercode" : 3,
					"numinlets" : 1,
					"numoutlets" : 3
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "p bordercode",
					"fontsize" : 10.0,
					"patching_rect" : [ 297.0, 494.0, 79.0, 19.0 ],
					"id" : "obj-36",
					"fontname" : "Verdana",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"rect" : [ 605.0, 111.0, 586.0, 465.0 ],
						"bglocked" : 0,
						"defrect" : [ 605.0, 111.0, 586.0, 465.0 ],
						"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
						"openinpresentation" : 0,
						"default_fontsize" : 10.0,
						"default_fontface" : 0,
						"default_fontname" : "Verdana",
						"gridonopen" : 0,
						"gridsize" : [ 6.0, 6.0 ],
						"gridsnaponopen" : 0,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"bordersize" : 5.0,
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 192.0, 359.0, 50.0, 19.0 ],
									"id" : "obj-67",
									"bordercode" : 6,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 234.526306, 407.0, 42.0, 19.0 ],
									"id" : "obj-70",
									"bordercode" : 1,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 191.763168, 407.0, 42.0, 19.0 ],
									"id" : "obj-73",
									"bordercode" : 1,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 149.0, 407.0, 42.0, 19.0 ],
									"id" : "obj-74",
									"bordercode" : 1,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"bordersize" : 5.0,
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 329.0, 359.0, 50.0, 19.0 ],
									"id" : "obj-66",
									"bordercode" : 9,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 373.078949, 407.0, 42.0, 19.0 ],
									"id" : "obj-55",
									"bordercode" : 2,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 328.605255, 407.0, 42.0, 19.0 ],
									"id" : "obj-54",
									"bordercode" : 2,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 284.986847, 407.0, 42.0, 19.0 ],
									"id" : "obj-53",
									"bordercode" : 2,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"bordersize" : 3.0,
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 4,
									"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"bordercolor" : [ 0.498039, 0.74902, 1.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 262.0, 308.0, 50.0, 19.0 ],
									"id" : "obj-35",
									"bordercode" : 2,
									"numinlets" : 1,
									"maximum" : 0.0,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "panel",
									"angle" : -90.0,
									"mode" : 1,
									"patching_rect" : [ 138.0, 300.0, 282.0, 131.0 ],
									"grad2" : [ 0.266667, 0.266667, 0.266667, 1.0 ],
									"id" : "obj-34",
									"numinlets" : 1,
									"numoutlets" : 0,
									"bgcolor" : [ 0.67451, 0.721569, 1.0, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "the bordercode is a 4 bit binary value determing the drawing of two or four border elements",
									"fontsize" : 10.0,
									"patching_rect" : [ 36.0, 24.0, 478.0, 19.0 ],
									"id" : "obj-6",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "bracket h mode",
									"fontsize" : 10.0,
									"patching_rect" : [ 397.0, 75.0, 89.0, 19.0 ],
									"id" : "obj-1",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "bordercode $1",
									"fontsize" : 10.0,
									"outlettype" : [ "" ],
									"patching_rect" : [ 417.0, 171.0, 83.0, 17.0 ],
									"id" : "obj-26",
									"fontname" : "Verdana",
									"numinlets" : 2,
									"numoutlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "number",
									"fontsize" : 10.0,
									"outlettype" : [ "int", "bang" ],
									"patching_rect" : [ 417.0, 149.0, 50.0, 19.0 ],
									"id" : "obj-27",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"bordersize" : 20.0,
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 4,
									"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
									"bordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 417.0, 199.0, 106.0, 50.0 ],
									"id" : "obj-28",
									"bordercode" : 0,
									"numinlets" : 1,
									"maximum" : 0.0,
									"borderwidth" : 4.0,
									"numoutlets" : 3,
									"bgcolor" : [ 0.87451, 0.87451, 0.87451, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "bordercode",
									"fontsize" : 10.0,
									"patching_rect" : [ 416.0, 102.0, 67.0, 19.0 ],
									"id" : "obj-29",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "umenu",
									"fontsize" : 10.0,
									"outlettype" : [ "int", "", "" ],
									"items" : [ "off", ",", "top", ",", "bottom", ",", "top-bottom" ],
									"types" : [  ],
									"patching_rect" : [ 417.0, 123.0, 51.0, 19.0 ],
									"id" : "obj-30",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "bracket v mode",
									"fontsize" : 10.0,
									"patching_rect" : [ 290.0, 75.0, 89.0, 19.0 ],
									"id" : "obj-20",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "bordercode $1",
									"fontsize" : 10.0,
									"outlettype" : [ "" ],
									"patching_rect" : [ 303.0, 170.0, 83.0, 17.0 ],
									"id" : "obj-21",
									"fontname" : "Verdana",
									"numinlets" : 2,
									"numoutlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "number",
									"fontsize" : 10.0,
									"outlettype" : [ "int", "bang" ],
									"patching_rect" : [ 303.0, 148.0, 50.0, 19.0 ],
									"id" : "obj-22",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"bordersize" : 20.0,
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 3,
									"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
									"bordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 303.0, 199.0, 106.0, 50.0 ],
									"id" : "obj-23",
									"bordercode" : 0,
									"numinlets" : 1,
									"maximum" : 0.0,
									"borderwidth" : 4.0,
									"numoutlets" : 3,
									"bgcolor" : [ 0.87451, 0.87451, 0.87451, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "bordercode",
									"fontsize" : 10.0,
									"patching_rect" : [ 302.0, 101.0, 67.0, 19.0 ],
									"id" : "obj-24",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "umenu",
									"fontsize" : 10.0,
									"outlettype" : [ "int", "", "" ],
									"items" : [ "off", ",", "L", ",", "R", ",", "L-R" ],
									"types" : [  ],
									"patching_rect" : [ 303.0, 122.0, 51.0, 19.0 ],
									"id" : "obj-25",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "corner 3",
									"fontsize" : 10.0,
									"patching_rect" : [ 219.0, 236.0, 52.0, 19.0 ],
									"id" : "obj-15",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "corner 2",
									"fontsize" : 10.0,
									"patching_rect" : [ 219.0, 198.0, 52.0, 19.0 ],
									"id" : "obj-14",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "corner 4",
									"fontsize" : 10.0,
									"patching_rect" : [ 42.0, 236.0, 52.0, 19.0 ],
									"id" : "obj-13",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "corner 1",
									"fontsize" : 10.0,
									"patching_rect" : [ 42.0, 198.0, 52.0, 19.0 ],
									"id" : "obj-12",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "corner mode",
									"fontsize" : 10.0,
									"patching_rect" : [ 42.0, 75.0, 74.0, 19.0 ],
									"id" : "obj-11",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "bordercode $1",
									"fontsize" : 10.0,
									"outlettype" : [ "" ],
									"patching_rect" : [ 96.0, 169.0, 83.0, 17.0 ],
									"id" : "obj-9",
									"fontname" : "Verdana",
									"numinlets" : 2,
									"numoutlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "number",
									"fontsize" : 10.0,
									"outlettype" : [ "int", "bang" ],
									"patching_rect" : [ 96.0, 147.0, 50.0, 19.0 ],
									"minimum" : 0,
									"id" : "obj-7",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"maximum" : 15,
									"numoutlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "icst.floatui",
									"bordersize" : 30.0,
									"outlettype" : [ "", "", "" ],
									"borderstyle" : 5,
									"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
									"bordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
									"svgfile" : "",
									"patching_rect" : [ 96.0, 198.0, 120.0, 60.0 ],
									"id" : "obj-5",
									"bordercode" : 5,
									"numinlets" : 1,
									"maximum" : 0.0,
									"borderwidth" : 4.0,
									"numoutlets" : 3,
									"bgcolor" : [ 0.87451, 0.87451, 0.87451, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "comment",
									"text" : "bordercode",
									"fontsize" : 10.0,
									"patching_rect" : [ 95.0, 100.0, 67.0, 19.0 ],
									"id" : "obj-4",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "umenu",
									"fontsize" : 10.0,
									"outlettype" : [ "int", "", "" ],
									"items" : [ "off", ",", 1, ",", 2, ",", "1-2", ",", 3, ",", "1-3", ",", "2-3", ",", "1-2-3", ",", 4, ",", "1-4", ",", "2-4", ",", "1-2-4", ",", "3-4", ",", "1-3-4", ",", "2-3-4", ",", "1-2-3-4" ],
									"types" : [  ],
									"patching_rect" : [ 96.0, 121.0, 51.0, 19.0 ],
									"id" : "obj-2",
									"fontname" : "Verdana",
									"numinlets" : 1,
									"numoutlets" : 3
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"source" : [ "obj-27", 0 ],
									"destination" : [ "obj-26", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-30", 0 ],
									"destination" : [ "obj-27", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-25", 0 ],
									"destination" : [ "obj-22", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-22", 0 ],
									"destination" : [ "obj-21", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-9", 0 ],
									"destination" : [ "obj-5", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-7", 0 ],
									"destination" : [ "obj-9", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-2", 0 ],
									"destination" : [ "obj-7", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-67", 0 ],
									"destination" : [ "obj-70", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-67", 0 ],
									"destination" : [ "obj-73", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-66", 0 ],
									"destination" : [ "obj-55", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-66", 0 ],
									"destination" : [ "obj-54", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-66", 0 ],
									"destination" : [ "obj-53", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-67", 0 ],
									"destination" : [ "obj-74", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-35", 0 ],
									"destination" : [ "obj-67", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-35", 0 ],
									"destination" : [ "obj-66", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-21", 0 ],
									"destination" : [ "obj-23", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-26", 0 ],
									"destination" : [ "obj-28", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
 ]
					}
,
					"saved_object_attributes" : 					{
						"fontface" : 0,
						"fontsize" : 10.0,
						"default_fontname" : "Verdana",
						"default_fontsize" : 10.0,
						"fontname" : "Verdana",
						"default_fontface" : 0,
						"globalpatchername" : ""
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 325.59787, 352.0, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 4,
					"focusfgcolor" : [ 1.0, 0.894118, 0.894118, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.27451 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.101961 ],
					"svgfile" : "",
					"focusbordersize" : 6.0,
					"patching_rect" : [ 342.130585, 536.0, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-68",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 4,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.062745, 0.12549, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 277.100525, 352.0, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 8,
					"focusfgcolor" : [ 1.0, 0.894118, 0.894118, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.27451 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.101961 ],
					"svgfile" : "",
					"focusbordersize" : 6.0,
					"patching_rect" : [ 302.0, 536.0, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-69",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 8,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.062745, 0.12549, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 228.497345, 352.0, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 2,
					"focusfgcolor" : [ 1.0, 0.894118, 0.894118, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.27451 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.101961 ],
					"svgfile" : "",
					"focusbordersize" : 6.0,
					"patching_rect" : [ 342.130585, 520.0, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-75",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 2,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.062745, 0.12549, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 179.0, 352.0, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 1,
					"focusfgcolor" : [ 1.0, 0.894118, 0.894118, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.27451 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.101961 ],
					"svgfile" : "",
					"focusbordersize" : 6.0,
					"patching_rect" : [ 302.0, 520.0, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-77",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 1,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.062745, 0.12549, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 325.59787, 384.739197, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 1,
					"bordercolor" : [ 0.2, 0.2, 0.2, 0.223529 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.74902 ],
					"svgfile" : "",
					"patching_rect" : [ 430.387634, 534.675293, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-62",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 1,
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.501961 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 179.0, 384.739197, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 4,
					"bordercolor" : [ 0.2, 0.2, 0.2, 0.223529 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.74902 ],
					"svgfile" : "",
					"patching_rect" : [ 390.341064, 518.739197, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-63",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 4,
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.501961 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 277.100525, 384.739197, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 2,
					"bordercolor" : [ 0.2, 0.2, 0.2, 0.223529 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.74902 ],
					"svgfile" : "",
					"patching_rect" : [ 389.520935, 534.675293, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-50",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 2,
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.501961 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"fontsize" : 9.0,
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 228.497345, 384.739197, 48.0, 16.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordercode" : 8,
					"bordercolor" : [ 0.2, 0.2, 0.2, 0.223529 ],
					"focusbgcolor" : [ 1.0, 1.0, 1.0, 0.74902 ],
					"svgfile" : "",
					"patching_rect" : [ 430.207764, 518.739197, 40.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-38",
					"fontname" : "Lucida Grande Bold",
					"bordercode" : 8,
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.501961 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"focusborderstyle" : 5,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 5,
					"presentation_rect" : [ 0.0, 0.0, 20.0, 20.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbgcolor" : [ 0.0, 0.0, 0.0, 0.101961 ],
					"svgfile" : "",
					"focusbordersize" : 6.0,
					"patching_rect" : [ 300.0, 392.0, 50.0, 19.0 ],
					"id" : "obj-28",
					"scrollbgcolor" : [ 0.0, 0.0, 0.0, 0.101961 ],
					"numinlets" : 1,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.517647 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "corners:",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 374.0, 52.0, 19.0 ],
					"id" : "obj-14",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "text alignment:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 72.0, 116.0, 97.0, 19.0 ],
					"id" : "obj-49",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "border element size = bracket length",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 352.0, 200.0, 19.0 ],
					"id" : "obj-48",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "border element size = corner radius",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 218.0, 200.0, 19.0 ],
					"id" : "obj-47",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"focusborderstyle" : 2,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 2,
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"svgfile" : "",
					"patching_rect" : [ 300.0, 200.0, 50.0, 19.0 ],
					"id" : "obj-45",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"borderwidth" : 1.5,
					"focusborderwidth" : 1.5,
					"numoutlets" : 3
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "rounded rectangle:",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 182.0, 107.0, 19.0 ],
					"id" : "obj-46",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"outlettype" : [ "", "", "" ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"svgfile" : "",
					"patching_rect" : [ 300.0, 158.0, 50.0, 19.0 ],
					"id" : "obj-44",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "rectangle:",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 140.0, 62.0, 19.0 ],
					"id" : "obj-43",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "brackets:",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 242.0, 58.0, 19.0 ],
					"id" : "obj-37",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "font size can be set independently for patching and presentation mode.",
					"linecount" : 2,
					"fontsize" : 10.0,
					"presentation_rect" : [ 84.0, 204.0, 369.0, 19.0 ],
					"patching_rect" : [ 72.0, 266.0, 202.0, 31.0 ],
					"presentation" : 1,
					"id" : "obj-42",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "presentation mode",
					"fontsize" : 10.0,
					"presentation_rect" : [ 99.0, 327.0, 105.0, 19.0 ],
					"patching_rect" : [ 96.0, 302.0, 105.0, 19.0 ],
					"presentation" : 1,
					"id" : "obj-41",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "toggle",
					"outlettype" : [ "int" ],
					"presentation_rect" : [ 81.0, 329.0, 15.0, 15.0 ],
					"patching_rect" : [ 78.0, 302.0, 15.0, 15.0 ],
					"presentation" : 1,
					"id" : "obj-39",
					"numinlets" : 1,
					"numoutlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 4,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 4,
					"presentation_rect" : [ 357.425232, 238.0, 87.0, 41.0 ],
					"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"bordercolor" : [ 0.541176, 0.47451, 0.278431, 1.0 ],
					"svgfile" : "",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 398.0, 316.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-30",
					"bordercode" : 3,
					"focusfontstyle" : 1,
					"typingbgcolor" : [ 0.901961, 0.901961, 0.901961, 1.0 ],
					"textcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "horizontal",
					"fontsize" : 10.0,
					"patching_rect" : [ 390.0, 334.0, 60.0, 19.0 ],
					"id" : "obj-20",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "vertical",
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 334.0, 47.0, 19.0 ],
					"id" : "obj-15",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "border styles:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 294.0, 116.0, 88.0, 19.0 ],
					"id" : "obj-9",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "reset and default value:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 72.0, 326.0, 144.0, 19.0 ],
					"id" : "obj-40",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "centered",
					"fontsize" : 10.0,
					"patching_rect" : [ 132.0, 164.0, 54.0, 19.0 ],
					"id" : "obj-18",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"outlettype" : [ "", "", "" ],
					"textalignment" : 2,
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"resetwidth" : 0.28,
					"svgfile" : "",
					"patching_rect" : [ 78.0, 188.0, 50.0, 19.0 ],
					"id" : "obj-27",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"resetfgcolor" : [ 0.333333, 0.333333, 0.333333, 1.0 ],
					"resetbgcolor" : [ 0.8, 0.8, 0.8, 1.0 ],
					"numoutlets" : 3
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "left aligned",
					"fontsize" : 10.0,
					"patching_rect" : [ 132.0, 140.0, 66.0, 19.0 ],
					"id" : "obj-17",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "right aligned",
					"fontsize" : 10.0,
					"patching_rect" : [ 132.0, 188.0, 74.0, 19.0 ],
					"id" : "obj-16",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"outlettype" : [ "", "", "" ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"svgfile" : "",
					"patching_rect" : [ 78.0, 164.0, 50.0, 19.0 ],
					"id" : "obj-10",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "scrolling:",
					"fontface" : 1,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 206.0, 63.0, 19.0 ],
					"id" : "obj-8",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "scrolling in the right half of box incre- ments or decrements the decimal part of the value.",
					"linecount" : 3,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 266.0, 205.0, 43.0 ],
					"id" : "obj-81",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "scrolling in the left half of the box in- crements or decrements the  integer part and sets decimal part to zero.",
					"linecount" : 3,
					"fontsize" : 10.0,
					"patching_rect" : [ 516.0, 224.0, 200.0, 43.0 ],
					"id" : "obj-6",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "cmd-click or click on reset button sets default value.",
					"linecount" : 2,
					"fontsize" : 10.0,
					"patching_rect" : [ 72.0, 362.0, 204.0, 31.0 ],
					"id" : "obj-3",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"varname" : "float[1]",
					"focusborderstyle" : 0,
					"bordersize" : 32.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"presentation_rect" : [ 182.545853, 412.0, 92.0, 22.0 ],
					"bordercolor" : [ 0.74902, 0.74902, 0.74902, 1.0 ],
					"svgfile" : "",
					"patching_rect" : [ 125.353149, 400.0, 48.0, 16.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-60",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"borderwidth" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"varname" : "float[2]",
					"focusborderstyle" : 0,
					"bordersize" : 32.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"presentation_rect" : [ 277.296936, 412.0, 92.0, 22.0 ],
					"bordercolor" : [ 0.74902, 0.74902, 0.74902, 1.0 ],
					"svgfile" : "",
					"patching_rect" : [ 175.25, 400.0, 48.0, 16.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-59",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"borderwidth" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"varname" : "float[3]",
					"clickedresetfgcolor" : [ 0.74902, 0.74902, 0.74902, 1.0 ],
					"focusborderstyle" : 0,
					"bordersize" : 32.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"presentation_rect" : [ 370.039307, 412.0, 92.0, 22.0 ],
					"focusbordercode" : 0,
					"bordercolor" : [ 0.74902, 0.74902, 0.74902, 1.0 ],
					"resetstyle" : 3,
					"svgfile" : "",
					"focusbordersize" : 32.0,
					"patching_rect" : [ 225.0, 400.0, 48.0, 16.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-29",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"borderwidth" : 0.25,
					"clickedresetbgcolor" : [ 0.0, 0.0, 0.0, 0.74902 ],
					"defaultvalue" : 1.0,
					"focusborderwidth" : 0.25,
					"resetbgcolor" : [ 0.0, 0.0, 0.0, 0.501961 ],
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 4,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 4,
					"presentation_rect" : [ 270.425232, 237.522385, 87.0, 41.0 ],
					"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"bordercolor" : [ 0.541176, 0.47451, 0.278431, 1.0 ],
					"svgfile" : "",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 398.0, 298.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-13",
					"bordercode" : 3,
					"focusfontstyle" : 1,
					"typingbgcolor" : [ 0.901961, 0.901961, 0.901961, 1.0 ],
					"textcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 4,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 4,
					"presentation_rect" : [ 183.425232, 237.522385, 87.0, 41.0 ],
					"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"bordercolor" : [ 0.541176, 0.47451, 0.278431, 1.0 ],
					"svgfile" : "",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 398.0, 280.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-12",
					"bordercode" : 3,
					"focusfontstyle" : 1,
					"typingbgcolor" : [ 0.901961, 0.901961, 0.901961, 1.0 ],
					"textcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 4,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 4,
					"presentation_rect" : [ 96.425232, 237.522385, 87.0, 41.0 ],
					"focusbordercolor" : [ 1.0, 0.54902, 0.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"bordercolor" : [ 0.541176, 0.47451, 0.278431, 1.0 ],
					"svgfile" : "",
					"typingfgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 398.0, 262.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-11",
					"bordercode" : 3,
					"focusfontstyle" : 1,
					"typingbgcolor" : [ 0.901961, 0.901961, 0.901961, 1.0 ],
					"textcolor" : [ 0.254902, 0.25098, 0.501961, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 3,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 3,
					"presentation_rect" : [ 331.0, 285.0, 57.0, 20.0 ],
					"textalignment" : 0,
					"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.2 ],
					"focusbgcolor" : [ 0.968627, 0.968627, 0.968627, 0.458824 ],
					"svgfile" : "",
					"typingfgcolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 302.0, 316.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-26",
					"bordercode" : 3,
					"focusfontstyle" : 0,
					"typingbgcolor" : [ 0.156863, 0.023529, 0.192157, 1.0 ],
					"textcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"resetbgcolor" : [ 0.215686, 0.215686, 0.215686, 1.0 ],
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 3,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 3,
					"presentation_rect" : [ 272.0, 285.0, 57.0, 20.0 ],
					"textalignment" : 0,
					"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.2 ],
					"focusbgcolor" : [ 0.968627, 0.968627, 0.968627, 0.458824 ],
					"svgfile" : "",
					"typingfgcolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 302.0, 298.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-25",
					"bordercode" : 3,
					"focusfontstyle" : 0,
					"typingbgcolor" : [ 0.156863, 0.023529, 0.192157, 1.0 ],
					"textcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"resetbgcolor" : [ 0.215686, 0.215686, 0.215686, 1.0 ],
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 3,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 3,
					"presentation_rect" : [ 213.0, 285.0, 57.0, 20.0 ],
					"textalignment" : 0,
					"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.2 ],
					"focusbgcolor" : [ 0.968627, 0.968627, 0.968627, 0.458824 ],
					"svgfile" : "",
					"typingfgcolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 302.0, 280.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-24",
					"bordercode" : 3,
					"focusfontstyle" : 0,
					"typingbgcolor" : [ 0.156863, 0.023529, 0.192157, 1.0 ],
					"textcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"resetbgcolor" : [ 0.215686, 0.215686, 0.215686, 1.0 ],
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"resetboxsize" : 0.0,
					"focusborderstyle" : 3,
					"bordersize" : 4.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 3,
					"presentation_rect" : [ 154.0, 285.0, 57.0, 20.0 ],
					"textalignment" : 0,
					"focusbordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"focusbordercode" : 3,
					"focusfgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.2 ],
					"focusbgcolor" : [ 0.968627, 0.968627, 0.968627, 0.458824 ],
					"svgfile" : "",
					"typingfgcolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"focusbordersize" : 4.0,
					"patching_rect" : [ 302.0, 262.0, 60.0, 16.0 ],
					"presentation" : 1,
					"id" : "obj-23",
					"bordercode" : 3,
					"focusfontstyle" : 0,
					"typingbgcolor" : [ 0.156863, 0.023529, 0.192157, 1.0 ],
					"textcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
					"numinlets" : 1,
					"maximum" : 0.0,
					"resetbgcolor" : [ 0.215686, 0.215686, 0.215686, 1.0 ],
					"numoutlets" : 3,
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"outlettype" : [ "", "", "" ],
					"textalignment" : 0,
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 1.0 ],
					"svgfile" : "",
					"patching_rect" : [ 78.0, 140.0, 50.0, 19.0 ],
					"id" : "obj-109",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"numoutlets" : 3
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"focusborderstyle" : 2,
					"bordersize" : 10.0,
					"outlettype" : [ "", "", "" ],
					"presentation_rect" : [ 57.0, 53.522385, 434.0, 148.0 ],
					"focusbordercolor" : [ 1.0, 0.501961, 0.0, 0.501961 ],
					"bordercolor" : [ 0.501961, 0.501961, 0.501961, 0.501961 ],
					"svgfile" : "",
					"typingfgcolor" : [ 0.866667, 0.796078, 0.615686, 1.0 ],
					"focusbordersize" : 30.0,
					"patching_rect" : [ 78.0, 242.0, 52.0, 21.0 ],
					"presentation" : 1,
					"pviewfontsize" : 80.0,
					"id" : "obj-22",
					"bordercode" : 0,
					"typingbgcolor" : [ 0.129412, 0.039216, 0.176471, 1.0 ],
					"numinlets" : 1,
					"focusborderwidth" : 20.0,
					"numoutlets" : 3,
					"bgcolor" : [ 0.376471, 0.376471, 0.376471, 0.25098 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "icst.floatui",
					"varname" : "float[0]",
					"focusborderstyle" : 0,
					"bordersize" : 32.0,
					"outlettype" : [ "", "", "" ],
					"borderstyle" : 0,
					"presentation_rect" : [ 90.0, 412.0, 92.0, 22.0 ],
					"bordercolor" : [ 0.74902, 0.74902, 0.74902, 1.0 ],
					"svgfile" : "",
					"patching_rect" : [ 74.603149, 400.0, 48.0, 16.0 ],
					"presentation" : 1,
					"pviewfontsize" : 9.0,
					"id" : "obj-61",
					"bordercode" : 0,
					"numinlets" : 1,
					"maximum" : 0.0,
					"borderwidth" : 0.0,
					"numoutlets" : 3,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 89.0, 411.0, 374.0, 24.0 ],
					"patching_rect" : [ 73.603149, 399.0, 200.0, 18.0 ],
					"presentation" : 1,
					"id" : "obj-71",
					"rounded" : 0,
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 151.0, 281.0, 241.0, 27.0 ],
					"patching_rect" : [ 300.0, 260.0, 64.0, 74.0 ],
					"presentation" : 1,
					"id" : "obj-1",
					"rounded" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"bgcolor" : [ 0.090196, 0.090196, 0.090196, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 115.0, 245.0, 308.0, 26.0 ],
					"patching_rect" : [ 395.574768, 260.0, 64.0, 74.0 ],
					"presentation" : 1,
					"id" : "obj-32",
					"rounded" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"bgcolor" : [ 0.890196, 0.890196, 0.890196, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 156.0, 347.0, 241.0, 27.0 ],
					"patching_rect" : [ 298.179871, 516.0, 88.0, 40.0 ],
					"presentation" : 1,
					"id" : "obj-83",
					"rounded" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"bgcolor" : [ 0.0, 0.058824, 0.121569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 151.0, 263.0, 241.0, 27.0 ],
					"patching_rect" : [ 364.0, 260.0, 32.0, 74.0 ],
					"presentation" : 1,
					"id" : "obj-57",
					"rounded" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"bgcolor" : [ 0.0, 0.14902, 0.309804, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 156.0, 379.0, 241.0, 27.0 ],
					"patching_rect" : [ 298.0, 516.0, 88.0, 40.0 ],
					"presentation" : 1,
					"id" : "obj-64",
					"rounded" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"bgcolor" : [ 0.0, 0.058824, 0.121569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "window size 2 46 802 736, window exec",
					"fontsize" : 9.0,
					"outlettype" : [ "" ],
					"hidden" : 1,
					"patching_rect" : [ 79.0, 630.0, 196.0, 15.0 ],
					"id" : "obj-67",
					"fontname" : "Verdana",
					"numinlets" : 2,
					"numoutlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "thispatcher",
					"fontsize" : 9.0,
					"outlettype" : [ "", "" ],
					"hidden" : 1,
					"patching_rect" : [ 79.0, 650.0, 61.0, 17.0 ],
					"id" : "obj-80",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 2,
					"save" : [ "#N", "thispatcher", ";", "#Q", "end", ";" ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "textbutton",
					"fontsize" : 9.0,
					"outlettype" : [ "", "", "int" ],
					"textovercolor" : [ 0.85098, 0.0, 0.0, 1.0 ],
					"bgovercolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"textoveroncolor" : [ 0.0, 0.298039, 1.0, 1.0 ],
					"border" : 0,
					"bgoveroncolor" : [ 0.501961, 0.501961, 0.501961, 0.0 ],
					"patching_rect" : [ 699.0, 61.0, 77.0, 19.0 ],
					"id" : "obj-65",
					"fontname" : "Verdana",
					"text" : "www.icst.net",
					"rounded" : 0.0,
					"underline" : 1,
					"textcolor" : [ 0.0, 0.145098, 0.717647, 1.0 ],
					"numinlets" : 1,
					"bgoncolor" : [ 0.54902, 0.54902, 0.54902, 0.0 ],
					"numoutlets" : 3,
					"textoncolor" : [ 1.0, 0.0, 0.0, 1.0 ],
					"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : ";\rmax launch_browser http://www.icst.net",
					"linecount" : 2,
					"fontsize" : 4.0,
					"gradient" : 1,
					"outlettype" : [ "" ],
					"hidden" : 1,
					"patching_rect" : [ 685.0, 91.0, 91.0, 14.0 ],
					"id" : "obj-7",
					"fontname" : "Verdana",
					"textcolor" : [ 0.709804, 0.709804, 0.709804, 1.0 ],
					"numinlets" : 2,
					"bgcolor2" : [ 1.0, 1.0, 1.0, 1.0 ],
					"numoutlets" : 1,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Zurich University of the Arts",
					"fontsize" : 9.0,
					"frgb" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"patching_rect" : [ 635.0, 51.0, 138.0, 17.0 ],
					"id" : "obj-84",
					"fontname" : "Verdana",
					"textcolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "a GUI object for floats",
					"fontsize" : 9.0,
					"patching_rect" : [ 41.0, 56.0, 111.0, 17.0 ],
					"id" : "obj-85",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Copyright  2008 by Jasch",
					"fontsize" : 9.0,
					"frgb" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"patching_rect" : [ 640.0, 27.0, 136.0, 17.0 ],
					"id" : "obj-86",
					"fontname" : "Verdana",
					"textcolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "ICST Institute for Computer Music and Sound Technology",
					"fontsize" : 9.0,
					"frgb" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"patching_rect" : [ 504.0, 39.0, 271.0, 17.0 ],
					"id" : "obj-87",
					"fontname" : "Verdana",
					"textcolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "icst.floatui",
					"fontsize" : 18.0,
					"patching_rect" : [ 39.0, 31.0, 111.0, 28.0 ],
					"id" : "obj-88",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"bordercolor" : [ 0.752941, 0.74902, 0.74902, 1.0 ],
					"border" : 1,
					"patching_rect" : [ 13.0, 13.0, 773.0, 76.0 ],
					"id" : "obj-89",
					"rounded" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "presentation $1",
					"fontsize" : 9.0,
					"outlettype" : [ "" ],
					"hidden" : 1,
					"patching_rect" : [ 78.0, 614.0, 86.0, 15.0 ],
					"id" : "obj-33",
					"fontname" : "Verdana",
					"numinlets" : 2,
					"numoutlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"varname" : "u793000237",
					"text" : "autopattr",
					"fontsize" : 9.0,
					"outlettype" : [ "", "", "", "" ],
					"hidden" : 1,
					"patching_rect" : [ 139.0, 651.0, 56.0, 17.0 ],
					"id" : "obj-58",
					"fontname" : "Verdana",
					"numinlets" : 1,
					"numoutlets" : 4,
					"restore" : 					{
						"float[0]" : [ 0.0 ],
						"float[1]" : [ 0.0 ],
						"float[2]" : [ 0.0 ],
						"float[3]" : [ 1.0 ]
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 188.0, 467.0, 169.0, 25.0 ],
					"patching_rect" : [ 74.0, 558.0, 169.0, 25.0 ],
					"presentation" : 1,
					"id" : "obj-90",
					"numinlets" : 1,
					"numoutlets" : 0,
					"bgcolor" : [ 0.74902, 0.74902, 0.74902, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-78", 1 ],
					"destination" : [ "obj-72", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-72", 1 ],
					"destination" : [ "obj-70", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-70", 1 ],
					"destination" : [ "obj-56", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-56", 1 ],
					"destination" : [ "obj-78", 0 ],
					"hidden" : 1,
					"midpoints" : [ 219.655487, 584.0, 84.155487, 584.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-39", 0 ],
					"destination" : [ "obj-33", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-62", 1 ],
					"destination" : [ "obj-23", 0 ],
					"hidden" : 1,
					"midpoints" : [ 450.387634, 555.0, 501.0, 555.0, 501.0, 254.0, 311.5, 254.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-29", 1 ],
					"destination" : [ "obj-61", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-59", 1 ],
					"destination" : [ "obj-29", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-60", 1 ],
					"destination" : [ "obj-59", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-61", 1 ],
					"destination" : [ "obj-60", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-50", 1 ],
					"destination" : [ "obj-62", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-38", 1 ],
					"destination" : [ "obj-50", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-63", 1 ],
					"destination" : [ "obj-38", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-68", 1 ],
					"destination" : [ "obj-63", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-69", 1 ],
					"destination" : [ "obj-68", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-75", 1 ],
					"destination" : [ "obj-69", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-77", 1 ],
					"destination" : [ "obj-75", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-29", 2 ],
					"destination" : [ "obj-61", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-29", 2 ],
					"destination" : [ "obj-60", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-29", 2 ],
					"destination" : [ "obj-59", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-33", 0 ],
					"destination" : [ "obj-80", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-67", 0 ],
					"destination" : [ "obj-80", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-65", 0 ],
					"destination" : [ "obj-7", 0 ],
					"hidden" : 1,
					"midpoints" : [ 708.5, 82.0, 694.5, 82.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-11", 1 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-12", 1 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-13", 1 ],
					"destination" : [ "obj-30", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-30", 1 ],
					"destination" : [ "obj-77", 0 ],
					"hidden" : 1,
					"midpoints" : [ 428.0, 334.0, 499.0, 334.0, 499.0, 516.0, 311.5, 516.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-23", 1 ],
					"destination" : [ "obj-24", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-24", 1 ],
					"destination" : [ "obj-25", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-25", 1 ],
					"destination" : [ "obj-26", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-26", 1 ],
					"destination" : [ "obj-11", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
