UnitID 0 int 1 100 0 () () 
RelID 1 int 1 100 0 () () 
UnitType 2 symbol 1 100 1 () () 
SoundFile 3 symbol 1 100 0 () () 
SoundSet 4 symbol 1 100 0 () () 
WorkingSet 5 int 1 100 1 () () 
Active 6 bool 1 100 1 () () 
StartSample 7 int 1 100 1 () () 
SampleSize 8 int 1 100 1 () () 
StartTime 9 float 1 100 0 () () 
Duration 10 float 1 100 0 () () 
Relstart 11 float 1 100 0 () () 
ObliqueLoudness 12 float 1 100 0 () () 
NoteOrder 13 float 1 100 0 () () 
NoteNumber 14 float 1 100 0 () () 
Pho 15 symbol 1 100 0 () () 
Nem 16 symbol 1 100 0 () () 
