DrawOn.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/DrawOn.aiff 0 33.4240
Hit.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/Hit.aiff 0 95.9864
Hero.aiff /System/Library/Sounds/Hero.aiff 0 1056.67
SpringBack.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/SpringBack.aiff 0 95.9864
Ping.aiff /System/Library/Sounds/Ping.aiff 0 95.0340
SpringForward.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/SpringForward.aiff 0 95.9864
KBVOSynched.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/KBVOSynched.aiff 0 853.379
Sosumi.aiff /System/Library/Sounds/Sosumi.aiff 0 42.9478
CallOut.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/CallOut.aiff 0 11.9955
Blow.aiff /System/Library/Sounds/Blow.aiff 0 1325.01
Glass.aiff /System/Library/Sounds/Glass.aiff 0 630.000
Purr.aiff /System/Library/Sounds/Purr.aiff 0 485.011
Frog.aiff /System/Library/Sounds/Frog.aiff 0 17.1202
Submarine.aiff /System/Library/Sounds/Submarine.aiff 0 975.011
Forward.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/Forward.aiff 0 95.9637
SecureCharacter.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/SecureCharacter.aiff 0 238.005
Focus.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/Focus.aiff 0 32.9932
Ellipsis.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/Ellipsis.aiff 0 94.9433
Funk.aiff /System/Library/Sounds/Funk.aiff 0 36.2812
SingleClick.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/SingleClick.aiff 0 42.1088
Basso.aiff /System/Library/Sounds/Basso.aiff 0 41.1565
Error.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/Error.aiff 0 240.000
Bottle.aiff /System/Library/Sounds/Bottle.aiff 0 278.345
Back.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/Back.aiff 0 95.9637
Tink.aiff /System/Library/Sounds/Tink.aiff 0 5.44218
volume.aiff /System/Library/LoginPlugins/BezelServices.loginPlugin/Contents/Resources/volume.aiff 0 34.3991
Ring.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/Ring.aiff 0 699.977
Pop.aiff /System/Library/Sounds/Pop.aiff 0 4.17234
WebAreaLoaded.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/WebAreaLoaded.aiff 0 1909.98
Morse.aiff /System/Library/Sounds/Morse.aiff 0 60.0000
KBVONotSynched.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/KBVONotSynched.aiff 0 722.086
ClickFast.aiff /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Resources/Sounds/ClickFast.aiff 0 1.45125
