UnitID , list ;
MidFrequencyEnergy , list ;
HighFrequencyEnergy , list ;
SpectralCentroid , list ;
SpectralFlatness , list ;
SoundSet , list  Sounds Resources ;
Duration , list ;
Periodicity , list ;
UnitType , list ;
Loudness , list ;
StartTime , list ;
NoteNumber , list ;
Active , list ;
SampleSize , list ;
Pitch , list ;
RelID , list ;
StartSample , list ;
SoundFile , list DrawOn.aiff Hit.aiff Hero.aiff SpringBack.aiff Ping.aiff SpringForward.aiff KBVOSynched.aiff Sosumi.aiff CallOut.aiff Blow.aiff Glass.aiff Purr.aiff Frog.aiff Submarine.aiff Forward.aiff SecureCharacter.aiff Focus.aiff Ellipsis.aiff Funk.aiff SingleClick.aiff Basso.aiff Error.aiff Bottle.aiff Back.aiff Tink.aiff volume.aiff Ring.aiff Pop.aiff WebAreaLoaded.aiff Morse.aiff KBVONotSynched.aiff ClickFast.aiff ;
Relstart , list ;
WorkingSet , list ;
Label , list begin  ;
Energy , list ;
"AC1" , list ;
HighFrequencyContent , list ;
