IsVoice , list  ;
Gender , list  none ;
Obtrusiveness , list  ;
UnitID , list  ;
Duration , list  ;
StartTime , list  ;
Label , list  begin ;
Energy , list  ;
Pitch , list  ;
"AC1" , list  ;
HighFrequencyContent , list  ;
SoundSet , list  "MaxMSP example sounds" ;
MidFrequencyEnergy , list  ;
HighFrequencyEnergy , list  ;
Loudness , list  ;
SpectralCentroid , list  ;
SampleSize , list  ;
SpectralFlatness , list  ;
StartSample , list  ;
Periodicity , list  ;
SoundFile , list bd+hh.aiff bass.aiff snare.aiff cym.aiff "blp512.aiff" "vibes-a1.aif" epno.aiff ahkey.aiff eroica.aiff ;
NoteNumber , list  ;
Relstart , list  ;
WorkingSet , list  ;
Source , list  drums instrument orchestra ;
UnitType , list  ;
Active , list  ;
RelID , list  ;
