bd+hh.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/bd+hh.aiff" 0.00000 61.0884
bass.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/bass.aiff" 0.00000 35.2834
snare.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/snare.aiff" 0.00000 95.9410
cym.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/cym.aiff" 0.00000 186.599
"blp512.aiff" "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/blp512.aiff" 0.00000 11.6100
"vibes-a1.aif" "DarkStar:/Applications/Audio/MaxMSP 4.6/examples/sounds/vibes-a1.aif" 0.00000 1286.05
epno.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/epno.aiff" 0.00000 160.590
ahkey.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/ahkey.aiff" 0.00000 63.6508
eroica.aiff "DarkStar:/Applications/Audio/MaxMSP 4.6/Documentation/Tutorial Patches/MSP Tutorials/eroica.aiff" 0.00000 1412.43
