StartTime , list  ;
UnitType , list  ;
Pitch , list  ;
SoundSet , list  "MaxMSP example sounds" ;
Label , list  begin ;
Energy , list  ;
"AC1" , list  ;
HighFrequencyContent , list  ;
MidFrequencyEnergy , list  ;
HighFrequencyEnergy , list  ;
SpectralCentroid , list  ;
SpectralFlatness , list  ;
Periodicity , list  ;
NoteNumber , list  ;
Loudness , list  ;
SampleSize , list  ;
StartSample , list  ;
SoundFile , list cherokee.aif isthatyou.aiff huge.aiff anton.aif rainstick.aif ;
Source , list  voice orchestra ethnic ;
Active , list  ;
RelID , list  ;
UnitID , list  ;
IsVoice , list  ;
Relstart , list  ;
Gender , list  none male female child ;
WorkingSet , list  ;
Obtrusiveness , list  ;
Duration , list  ;
