IsVoice , list  ;
Gender , list  none ;
Obtrusiveness , list  ;
UnitID , list  ;
Duration , list  ;
StartTime , list  ;
Label , list  begin ;
Energy , list  ;
Pitch , list  ;
"AC1" , list  ;
HighFrequencyContent , list  ;
SoundSet , list  "MaxMSP example sounds" ;
MidFrequencyEnergy , list  ;
HighFrequencyEnergy , list  ;
Loudness , list  ;
SpectralCentroid , list  ;
SampleSize , list  ;
SpectralFlatness , list  ;
StartSample , list  ;
Periodicity , list  ;
SoundFile , list drumLoop.aif prim.loop.aif jongly.aif "sho0630.aif" sacre.aiff social.aif ;
NoteNumber , list  ;
Relstart , list  ;
WorkingSet , list  ;
Source , list  drums instrument orchestra mix ;
UnitType , list  ;
Active , list  ;
RelID , list  ;
