{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 "Michael Fortin" <michael.fortin@gmail.com>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 February 7, 2007 5:22:21 PM GMT-05:00\

\f0\b \cf2 To: 
\f1\b0 \cf3 "Harry Smoak" <harrycs@gmail.com>, "Jean-S\'8ebastien Rousseau" <jsrousseau@mixar.net>\

\f0\b \cf2 Cc: 
\f1\b0 \cf3 "Prof. Sha Xin Wei" <sha@encs.concordia.ca>\

\f0\b \cf2 Subject: \cf3 Psuedo-keystone external++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
Hi,\
\
Sorry for spamming again, but...\
\
here's a new pseudo-keystone external revision.  This one will:\
* Allow horizontal stretching.\
\
After thinking of the problems from the last time, it seems as though\
you will still have odd angles of stuff on the table, and most of the\
time it's just calibration between the projector and camera.  So now,\
you can stretch the top/bottom/middle/whatever half, and align things\
more easily.  It even works as a pseudo-cropping mechanism (if you\
want to crop stuff on black...)\
\
Have fun!\
~Michael\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3   }