<?xml version="1.0" encoding="UTF-8"?>


<PROPERTIES>
  <VALUE name="LeftInputFader0" val="0"/>
  <VALUE name="LeftInputPan0" val="127"/>
  <VALUE name="LeftInputMute0" val="0"/>
  <VALUE name="LeftInputSolo0" val="0"/>
  <VALUE name="RightInputFader0" val="0"/>
  <VALUE name="RightInputPan0" val="127"/>
  <VALUE name="RightInputMute0" val="0"/>
  <VALUE name="RightInputSolo0" val="0"/>
  <VALUE name="LeftPlaybackFader0" val="0"/>
  <VALUE name="LeftPlaybackPan0" val="127"/>
  <VALUE name="LeftPlaybackMute0" val="0"/>
  <VALUE name="LeftPlaybackSolo0" val="0"/>
  <VALUE name="RightPlaybackFader0" val="0"/>
  <VALUE name="RightPlaybackPan0" val="127"/>
  <VALUE name="RightPlaybackMute0" val="0"/>
  <VALUE name="RightPlaybackSolo0" val="0"/>
  <VALUE name="InputLink0" val="0"/>
  <VALUE name="PlaybackLink0" val="0"/>
  <VALUE name="MixName" val="Mix 4"/>
  <VALUE name="LeftInputFader1" val="0"/>
  <VALUE name="LeftInputPan1" val="127"/>
  <VALUE name="LeftInputMute1" val="0"/>
  <VALUE name="LeftInputSolo1" val="0"/>
  <VALUE name="RightInputFader1" val="0"/>
  <VALUE name="RightInputPan1" val="127"/>
  <VALUE name="RightInputMute1" val="0"/>
  <VALUE name="RightInputSolo1" val="0"/>
  <VALUE name="LeftPlaybackFader1" val="0"/>
  <VALUE name="LeftPlaybackPan1" val="127"/>
  <VALUE name="LeftPlaybackMute1" val="0"/>
  <VALUE name="LeftPlaybackSolo1" val="0"/>
  <VALUE name="RightPlaybackFader1" val="0"/>
  <VALUE name="RightPlaybackPan1" val="127"/>
  <VALUE name="RightPlaybackMute1" val="0"/>
  <VALUE name="RightPlaybackSolo1" val="0"/>
  <VALUE name="InputLink1" val="0"/>
  <VALUE name="PlaybackLink1" val="0"/>
  <VALUE name="LeftInputFader2" val="255"/>
  <VALUE name="LeftInputPan2" val="0"/>
  <VALUE name="LeftInputMute2" val="0"/>
  <VALUE name="LeftInputSolo2" val="0"/>
  <VALUE name="RightInputFader2" val="255"/>
  <VALUE name="RightInputPan2" val="255"/>
  <VALUE name="RightInputMute2" val="0"/>
  <VALUE name="RightInputSolo2" val="0"/>
  <VALUE name="LeftPlaybackFader2" val="0"/>
  <VALUE name="LeftPlaybackPan2" val="127"/>
  <VALUE name="LeftPlaybackMute2" val="0"/>
  <VALUE name="LeftPlaybackSolo2" val="0"/>
  <VALUE name="RightPlaybackFader2" val="0"/>
  <VALUE name="RightPlaybackPan2" val="127"/>
  <VALUE name="RightPlaybackMute2" val="0"/>
  <VALUE name="RightPlaybackSolo2" val="0"/>
  <VALUE name="InputLink2" val="0"/>
  <VALUE name="PlaybackLink2" val="0"/>
  <VALUE name="LeftInputFader3" val="0"/>
  <VALUE name="LeftInputPan3" val="127"/>
  <VALUE name="LeftInputMute3" val="0"/>
  <VALUE name="LeftInputSolo3" val="0"/>
  <VALUE name="RightInputFader3" val="0"/>
  <VALUE name="RightInputPan3" val="127"/>
  <VALUE name="RightInputMute3" val="0"/>
  <VALUE name="RightInputSolo3" val="0"/>
  <VALUE name="LeftPlaybackFader3" val="0"/>
  <VALUE name="LeftPlaybackPan3" val="127"/>
  <VALUE name="LeftPlaybackMute3" val="0"/>
  <VALUE name="LeftPlaybackSolo3" val="0"/>
  <VALUE name="RightPlaybackFader3" val="0"/>
  <VALUE name="RightPlaybackPan3" val="127"/>
  <VALUE name="RightPlaybackMute3" val="0"/>
  <VALUE name="RightPlaybackSolo3" val="0"/>
  <VALUE name="InputLink3" val="0"/>
  <VALUE name="PlaybackLink3" val="0"/>
  <VALUE name="LeftInputFader4" val="0"/>
  <VALUE name="LeftInputPan4" val="127"/>
  <VALUE name="LeftInputMute4" val="0"/>
  <VALUE name="LeftInputSolo4" val="0"/>
  <VALUE name="RightInputFader4" val="0"/>
  <VALUE name="RightInputPan4" val="127"/>
  <VALUE name="RightInputMute4" val="0"/>
  <VALUE name="RightInputSolo4" val="0"/>
  <VALUE name="LeftPlaybackFader4" val="0"/>
  <VALUE name="LeftPlaybackPan4" val="127"/>
  <VALUE name="LeftPlaybackMute4" val="0"/>
  <VALUE name="LeftPlaybackSolo4" val="0"/>
  <VALUE name="RightPlaybackFader4" val="0"/>
  <VALUE name="RightPlaybackPan4" val="127"/>
  <VALUE name="RightPlaybackMute4" val="0"/>
  <VALUE name="RightPlaybackSolo4" val="0"/>
  <VALUE name="InputLink4" val="0"/>
  <VALUE name="PlaybackLink4" val="0"/>
  <VALUE name="LeftInputFader5" val="0"/>
  <VALUE name="LeftInputPan5" val="127"/>
  <VALUE name="LeftInputMute5" val="0"/>
  <VALUE name="LeftInputSolo5" val="0"/>
  <VALUE name="RightInputFader5" val="0"/>
  <VALUE name="RightInputPan5" val="127"/>
  <VALUE name="RightInputMute5" val="0"/>
  <VALUE name="RightInputSolo5" val="0"/>
  <VALUE name="LeftPlaybackFader5" val="0"/>
  <VALUE name="LeftPlaybackPan5" val="127"/>
  <VALUE name="LeftPlaybackMute5" val="0"/>
  <VALUE name="LeftPlaybackSolo5" val="0"/>
  <VALUE name="RightPlaybackFader5" val="0"/>
  <VALUE name="RightPlaybackPan5" val="127"/>
  <VALUE name="RightPlaybackMute5" val="0"/>
  <VALUE name="RightPlaybackSolo5" val="0"/>
  <VALUE name="InputLink5" val="0"/>
  <VALUE name="PlaybackLink5" val="0"/>
  <VALUE name="LeftInputFader6" val="0"/>
  <VALUE name="LeftInputPan6" val="127"/>
  <VALUE name="LeftInputMute6" val="0"/>
  <VALUE name="LeftInputSolo6" val="0"/>
  <VALUE name="RightInputFader6" val="0"/>
  <VALUE name="RightInputPan6" val="127"/>
  <VALUE name="RightInputMute6" val="0"/>
  <VALUE name="RightInputSolo6" val="0"/>
  <VALUE name="LeftPlaybackFader6" val="0"/>
  <VALUE name="LeftPlaybackPan6" val="127"/>
  <VALUE name="LeftPlaybackMute6" val="0"/>
  <VALUE name="LeftPlaybackSolo6" val="0"/>
  <VALUE name="RightPlaybackFader6" val="0"/>
  <VALUE name="RightPlaybackPan6" val="127"/>
  <VALUE name="RightPlaybackMute6" val="0"/>
  <VALUE name="RightPlaybackSolo6" val="0"/>
  <VALUE name="InputLink6" val="0"/>
  <VALUE name="PlaybackLink6" val="0"/>
  <VALUE name="LeftInputFader7" val="0"/>
  <VALUE name="LeftInputPan7" val="127"/>
  <VALUE name="LeftInputMute7" val="0"/>
  <VALUE name="LeftInputSolo7" val="0"/>
  <VALUE name="RightInputFader7" val="0"/>
  <VALUE name="RightInputPan7" val="127"/>
  <VALUE name="RightInputMute7" val="0"/>
  <VALUE name="RightInputSolo7" val="0"/>
  <VALUE name="LeftPlaybackFader7" val="0"/>
  <VALUE name="LeftPlaybackPan7" val="127"/>
  <VALUE name="LeftPlaybackMute7" val="0"/>
  <VALUE name="LeftPlaybackSolo7" val="0"/>
  <VALUE name="RightPlaybackFader7" val="0"/>
  <VALUE name="RightPlaybackPan7" val="127"/>
  <VALUE name="RightPlaybackMute7" val="0"/>
  <VALUE name="RightPlaybackSolo7" val="0"/>
  <VALUE name="InputLink7" val="0"/>
  <VALUE name="PlaybackLink7" val="0"/>
  <VALUE name="LeftInputFader8" val="255"/>
  <VALUE name="LeftInputPan8" val="127"/>
  <VALUE name="LeftInputMute8" val="0"/>
  <VALUE name="LeftInputSolo8" val="0"/>
  <VALUE name="RightInputFader8" val="255"/>
  <VALUE name="RightInputPan8" val="127"/>
  <VALUE name="RightInputMute8" val="0"/>
  <VALUE name="RightInputSolo8" val="0"/>
  <VALUE name="LeftPlaybackFader8" val="0"/>
  <VALUE name="LeftPlaybackPan8" val="127"/>
  <VALUE name="LeftPlaybackMute8" val="0"/>
  <VALUE name="LeftPlaybackSolo8" val="0"/>
  <VALUE name="RightPlaybackFader8" val="0"/>
  <VALUE name="RightPlaybackPan8" val="127"/>
  <VALUE name="RightPlaybackMute8" val="0"/>
  <VALUE name="RightPlaybackSolo8" val="0"/>
  <VALUE name="InputLink8" val="0"/>
  <VALUE name="PlaybackLink8" val="0"/>
</PROPERTIES>
