{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 632.0, 86.0, 461.0, 172.0 ],
		"bglocked" : 0,
		"defrect" : [ 632.0, 86.0, 461.0, 172.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 5.0, 5.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"args" : [ "nav.b-format", "handles recording and playback of b-format signals. It is usefull to record b-format of performances so later they could be decoded to fit any mix or any number of speakers.", "June2009" ],
					"id" : "obj-4",
					"maxclass" : "bpatcher",
					"name" : "nav.banner.maxpat",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 0.0, 0.0, 444.0, 62.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.584314, 0.639216, 0.462745, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 35.0, 88.0, 221.5, 20.0 ],
					"text" : "nav.b-format"
				}

			}
 ],
		"lines" : [  ]
	}

}
