{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Route all Womax Outputs\
\
Map to controller
\b0 \
\
Check Spat Behaviour\
\
\
\
Preset Management: Spat, Matrix, Jamoma\
\
check 2 Mungers behaviour\
\
\
Add description(comment on each input on the router\'85 manageable with presets\
\

\b \
Main ideas:
\b0 \
\
Spatialization management and aesthetics: Ambisonics, control, room-FX, doppler, etc\
\
Sine, Noise, Transient synthesis, and formant transformation, Male2Female, Independent time and pitch transformations\
\
Concanative Synthesis and Machine learning (WoMax)\
\
Multiple delay, formant, tempo modulations (Psychoirtrist)\'85 i.e.. stairs, musical saw\
\
Munger: extreme pitches, extreme granulation: i.e.. newspaper, tv}