{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Frankenstein\
Feb 2010\
\
New sound and interaction ideas:\
\
OSC messaging to jerome.\
\
Omax: + SVP + recombine and time stretch and transpose\
Flute and wind instruments\
voice and spoken word.\
\
SVP:\
transposition\
multiple delays\
\
Psychoirtrist:\
stabilize + reveb\
\
Trisha Marshal setup:\
phones, tav, sand\
AMplifies movements = an intensifying effect.\
\
\
\
\
}