<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/Doclet 1.4.9 on Thu Feb 19 16:56:31 CET 2009 -->
<SCRIPT LANGUAGE="JavaScript">
function loadFrame_summary(docHRef) {
	if (parent.summary != null)
		parent.summary.location.href = docHRef;
	else
		parent.location.href = docHRef;
}
</SCRIPT>
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 1.7pt 2.8pt 1.7pt 2.8pt; background-color:#FFF2CC; border: 1px solid black }
.p2 { margin-top:1.7pt }
.p3 { margin-top:14.5pt; white-space:nowrap }
.p4 { white-space:nowrap }
.p5 { margin-top:14.5pt }
.p6 { margin:0pt }
.p7 { margin-top:1.1pt }
.p8 { margin-top:10.5pt }
.p9 { margin-top:8.5pt }
.p10 { margin-top:14pt }
.p11 { margin-top:9.9pt }
.p12 { margin-top:9.3pt }
.p13 { margin: 0pt 0.5pt 0pt 0.5pt }
.p14 { margin-top:13.3pt }
.p15 { text-align:right }
.p16 { text-indent:30pt; margin-top:2pt }
.p17 { margin-top:19.8pt; padding:1.7pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p18 { margin-top:13.6pt }
.p19 { margin-top:11.6pt }
.p20 { margin-top:14.1pt }
.p21 { margin-top:9.6pt }
.p22 { margin-top:30pt; padding-top:2pt; border-top: 1px solid #808080 }
.p23 { margin-top:6pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-size: 160%; font-weight: bold }
.f3 { font-size: 90%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 90% }
.f5 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f6 { font-weight: bold }
.f7 { font-size: 120%; font-weight: bold }
.f8 { font-family: "Courier New", monospace; font-size: 70% }
.f9 { font-size: 140%; font-weight: bold }
.f10 { font-family: "Verdana", sans-serif; font-size: 70%; color: #808080 }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">Class ListGTOEPass</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3"><A HREF="package-summary.html" TARGET="detail" onClick="loadFrame_summary('package-frame.html');">ej</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">java.lang.Object</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f4">&nbsp;&nbsp;<IMG SRC="doc-files/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f5">ej.ListGTOEPass</SPAN></DIV><DIV CLASS="p5"><SPAN CLASS="f6">All Implemented Interfaces:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p7"><A HREF="ListOperator.html">ListOperator</A></DIV></DD></DL>
<DIV CLASS="p8"><HR></DIV>
<DIV CLASS="p9">public class <SPAN CLASS="f6">ListGTOEPass</SPAN></DIV><DIV>extends Object</DIV><DIV>implements <A HREF="ListOperator.html">ListOperator</A></DIV><DIV CLASS="p10">ListGTOEPass:
 interface used to perform ListGTOEPass math operation</DIV><DIV CLASS="p10"><SPAN CLASS="f6">Author:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV>jourdan</DIV></DD></DL>
<DIV><SPAN CLASS="f6">Version:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV>$Revision: 1.6 $</DIV></DD></DL>
<DIV><SPAN CLASS="f6">See Also:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4"><A HREF="lop.html">lop</A></SPAN></DIV></DD></DL>
<DIV CLASS="p11"><HR></DIV>
<DIV CLASS="p12">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><DIV CLASS="p13"><SPAN CLASS="f7">Constructor Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD COLSPAN="3" VALIGN="top"><DIV CLASS="p13"><SPAN CLASS="f5"><A HREF="#ListGTOEPass()">ListGTOEPass</A></SPAN><SPAN CLASS="f4">()</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p14">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3"><DIV CLASS="p13"><SPAN CLASS="f7">Method Summary</SPAN></DIV></TD>
</TR>
<TR>
<TD WIDTH="9.9%" ALIGN="right" VALIGN="top"><DIV CLASS="p13"><DIV CLASS="p15"><SPAN CLASS="f8">float[]</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p13"><SPAN CLASS="f5"><A HREF="#operate(float, float[])">operate</A></SPAN><SPAN CLASS="f4">(float a, float[] b)</SPAN><DIV CLASS="p16">permform the ListGTOEPass math operation</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p13"><DIV CLASS="p15"><SPAN CLASS="f8">float[]</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p13"><SPAN CLASS="f5"><A HREF="#operate(float[], float)">operate</A></SPAN><SPAN CLASS="f4">(float[] a, float b)</SPAN><DIV CLASS="p16">permform the ListGTOEPass math operation</DIV></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV CLASS="p13"><DIV CLASS="p15"><SPAN CLASS="f8">float[]</SPAN></DIV></DIV></TD>
<TD COLSPAN="2" WIDTH="90.1%" VALIGN="top"><DIV CLASS="p13"><SPAN CLASS="f5"><A HREF="#operate(float[], float[])">operate</A></SPAN><SPAN CLASS="f4">(float[] a, float[] b)</SPAN><DIV CLASS="p16">permform the ListGTOEPass math operation</DIV></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p14">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Methods inherited from class java.lang.Object</SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4">equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p14">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR>
<TD BGCOLOR="#EEEEFF"><SPAN CLASS="f6">Methods inherited from interface ej.<A HREF="ListOperator.html">ListOperator</A></SPAN></TD>
</TR>
<TR>
<TD><SPAN CLASS="f4"><A HREF="ListOperator.html#operate(float[], float[])">operate</A>, <A HREF="ListOperator.html#operate(float[], float)">operate</A>, <A HREF="ListOperator.html#operate(float, float[])">operate</A></SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p17"><SPAN CLASS="f9">Constructor Detail</SPAN></DIV><A NAME="ListGTOEPass()"><DIV CLASS="p18"><SPAN CLASS="f7">ListGTOEPass</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;</SPAN><SPAN CLASS="f5">ListGTOEPass</SPAN><SPAN CLASS="f4">()</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f9">Method Detail</SPAN></DIV><A NAME="operate(float, float[])"><DIV CLASS="p18"><SPAN CLASS="f7">operate</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;float[]&nbsp;</SPAN><SPAN CLASS="f5">operate</SPAN><SPAN CLASS="f4">(float&nbsp;a,</SPAN><BR><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float[]&nbsp;b)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">permform the ListGTOEPass math operation</DIV><DIV><SPAN CLASS="f6">Specified by:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4"><A HREF="ListOperator.html#operate(float, float[])">operate</A></SPAN> in interface <SPAN CLASS="f4"><A HREF="ListOperator.html">ListOperator</A></SPAN></DIV></DD></DL>
<DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">a</SPAN> - floating point value from the leftmost input</DIV></DD></DL>
<DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">b</SPAN> - list from the rightmost input</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="operate(float[], float)"><DIV CLASS="p21"><SPAN CLASS="f7">operate</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;float[]&nbsp;</SPAN><SPAN CLASS="f5">operate</SPAN><SPAN CLASS="f4">(float[]&nbsp;a,</SPAN><BR><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;b)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">permform the ListGTOEPass math operation</DIV><DIV><SPAN CLASS="f6">Specified by:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4"><A HREF="ListOperator.html#operate(float[], float)">operate</A></SPAN> in interface <SPAN CLASS="f4"><A HREF="ListOperator.html">ListOperator</A></SPAN></DIV></DD></DL>
<DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">a</SPAN> - list from the leftmost input</DIV></DD></DL>
<DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">b</SPAN> - floating point value from the rightmost input</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p20"><HR></DIV>
<A NAME="operate(float[], float[])"><DIV CLASS="p21"><SPAN CLASS="f7">operate</SPAN></DIV></A><DIV CLASS="p19"><SPAN CLASS="f4">public&nbsp;float[]&nbsp;</SPAN><SPAN CLASS="f5">operate</SPAN><SPAN CLASS="f4">(float[]&nbsp;a,</SPAN><BR><SPAN CLASS="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float[]&nbsp;b)</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p10">permform the ListGTOEPass math operation</DIV><DIV><SPAN CLASS="f6">Specified by:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4"><A HREF="ListOperator.html#operate(float[], float[])">operate</A></SPAN> in interface <SPAN CLASS="f4"><A HREF="ListOperator.html">ListOperator</A></SPAN></DIV></DD></DL>
<DIV><SPAN CLASS="f6">Parameters:</SPAN></DIV><DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">a</SPAN> - list from the leftmost input</DIV></DD></DL>
<DL CLASS="p6"><DD>
<DIV><SPAN CLASS="f4">b</SPAN> - list from the rightmost input</DIV></DD></DL>
</DD></DL>
<DIV CLASS="p22"><SPAN CLASS="f10">Java API documentation generated with <A HREF="http://www.filigris.com/products/docflex_javadoc/doclet.php" TARGET="_blank">DocFlex/Doclet</A> v1.4.9</SPAN></DIV><DIV CLASS="p23"><SPAN CLASS="f10">DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of <A HREF="http://www.filigris.com/products/docflex_javadoc/" TARGET="_blank">DocFlex/Javadoc</A>. If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at <A HREF="http://www.docflex.com/" TARGET="_blank">www.docflex.com</A></SPAN></DIV></DIV>
</BODY>
</HTML>