{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 All the code in this directory is copyright  2003 Topological Media Lab.\
\
If you use or make derivations of this code, you must cite the authors, principally:\
Yoichiro Serita, TML, Georgia Institute of Technology, 2003.\
\
Address questions to \
seri@krc.sony.co.jp\
xinwei@gvu.gatech.edu\
xinwei@sponge.org\
}